<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu Language Lines
    |--------------------------------------------------------------------------
    */

    'Home'          => 'Home',
    'Online'        => 'Online',
    'list'          => 'List',
    'international' => 'International',
    'translations'  => 'Translations',
    'locations'     => 'Locations',
    'backups'       => 'Backups',
    'my account'    => 'My account',

    /*
    |--------------------------------------------------------------------------
    | CRUD Controllers Language Lines
    |--------------------------------------------------------------------------
    */

    'language'           => 'language',
    'languages'          => 'languages',
    'setting'            => 'setting',
    'settings'           => 'settings',
    'ad'                 => 'ad',
    'ads'                => 'ads',
    'post'               => 'post',
    'posts'              => 'posts',
    'ad type'            => 'ad type',
    'ad types'           => 'ad types',
    'post type'          => 'post type',
    'post types'         => 'post types',
    'advertising'        => 'advertising',
    'advertisings'       => 'advertisings',
    'blacklist'          => 'blacklist',
    'blacklists'         => 'blacklists',
    'category'           => 'category',
    'categories'         => 'categories',
    'city'               => 'city',
    'cities'             => 'cities',
    'country'            => 'country',
    'countries'          => 'countries',
    'currency'           => 'currency',
    'currencies'         => 'currencies',
    'gender'             => 'gender',
    'genders'            => 'genders',
    'title'              => 'title',
    'titles'             => 'titles',
    'package'            => 'package',
    'packages'           => 'packages',
    'page'               => 'page',
    'pages'              => 'pages',
    'payment'            => 'payment',
    'payments'           => 'payments',
    'payment method'     => 'payment method',
    'payment methods'    => 'payment methods',
    'payment gateway'    => 'payment gateway',
    'payment gateways'   => 'payment gateways',
    'gateway'            => 'gateway',
    'gateways'           => 'gateways',
    'picture'            => 'picture',
    'pictures'           => 'pictures',
    'report type'        => 'report type',
    'report types'       => 'report types',
    'admin. division 1'  => 'admin. division 1',
    'admin. divisions 1' => 'admin. divisions 1',
    'admin. division 2'  => 'admin. division 2',
    'admin. divisions 2' => 'admin. divisions 2',
    'subcategory'        => 'subcategory',
    'subcategories'      => 'subcategories',
    'time zone'          => 'time zone',
    'time zones'         => 'time zones',
    'user'               => 'user',
    'users'              => 'users',
    'salary type'        => 'salary type',
    'salary types'       => 'salary types',
    'plugin'             => 'plugin',
    'plugins'            => 'plugins',

    /*
    |--------------------------------------------------------------------------
    | Base Language Lines
    |--------------------------------------------------------------------------
    */

    'registration_closed'  => 'Registration is closed.',
    'first_page_you_see'   => config('app.name') . ' version ' . config('app.version'),
    'login_status'         => 'Login Status',
    'logged_in'            => 'You are logged in!',
    'toggle_navigation'    => 'Show/hide the menu',
    'administration'       => 'ADMINISTRATION',
    'user_panel'           => 'USER',
    'logout'               => 'Sign Out',
    'login'                => 'Login',
    'register'             => 'Register new account',
    'name'                 => 'Name',
    'email_address'        => 'Email address',
    'password'             => 'Password',
    'confirm_password'     => 'Password confirmation',
    'remember_me'          => 'Remember me',
    'forgot_your_password' => 'Forgot your password?',
    'reset_password'       => 'Reset password',
    'send_reset_link'      => 'Send password reset address',
    'click_here_to_reset'  => 'Click here to reset your password',
    'unauthorized'         => 'Unauthorized access.',
    'dashboard'            => 'Dashboard',
    'handcrafted_by'       => 'Powered by',
    'powered_by'           => 'Powered by',


    /*
    |--------------------------------------------------------------------------
    | Crud Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the CRUD interface.
    | You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'go_to'                                   => 'Go to',

    // Create form
    'add'                                     => 'Add',
    'back_to_all'                             => 'Back to all ',
    'cancel'                                  => 'Cancel',
    'add_a_new'                               => 'Add a new ',

    // Create form - advanced options
    'after_saving'                            => 'After saving',
    'go_to_the_table_view'                    => 'go to the table view',
    'let_me_add_another_item'                 => 'let me add another item',
    'edit_the_new_item'                       => 'edit the new item',

    // Edit form
    'edit'                                    => 'Edit',
    'save'                                    => 'Save',

    // Revisions
    'revisions'                               => 'Revisions',
    'no_revisions'                            => 'No revisions found',
    'created_this'                            => 'created this',
    'changed_the'                             => 'changed the',
    'restore_this_value'                      => 'Restore this value',
    'from'                                    => 'from',
    'to'                                      => 'to',
    'undo'                                    => 'Undo',
    'revision_restored'                       => 'Revision successfully restored',

    // CRUD table view
    'all'                                     => 'All ',
    'in_the_database'                         => 'in the database',
    'list'                                    => 'List',
    'actions'                                 => 'Actions',
    'preview'                                 => 'Preview',
    'delete'                                  => 'Delete',
    'admin'                                   => 'Admin',
    'details_row'                             => 'This is the details row. Modify as you please.',
    'details_row_loading_error'               => 'There was an error loading the details. Please retry.',

    // Confirmation messages and bubbles
    'delete_confirm'                          => 'Are you sure you want to delete this item?',
    'delete_confirmation_title'               => 'Item Deleted',
    'delete_confirmation_message'             => 'The item has been deleted successfully.',
    'delete_confirmation_not_title'           => 'NOT deleted',
    'delete_confirmation_not_message'         => "There's been an error. Your item might not have been deleted.",
    'delete_confirmation_not_deleted_title'   => 'Not deleted',
    'delete_confirmation_not_deleted_message' => 'Nothing happened. Your item is safe.',

    // DataTables translation
    'emptyTable'                              => 'No data available in table',
    'info'                                    => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'infoEmpty'                               => 'Showing 0 to 0 of 0 entries',
    'infoFiltered'                            => '(filtered from _MAX_ total entries)',
    'infoPostFix'                             => '',
    'thousands'                               => ',',
    'lengthMenu'                              => '_MENU_ records per page',
    'loadingRecords'                          => 'Loading...',
    'processing'                              => 'Processing...',
    'search'                                  => 'Search: ',
    'zeroRecords'                             => 'No matching records found',
    'paginate'                                => [
        'first'    => 'First',
        'last'     => 'Last',
        'next'     => 'Next',
        'previous' => 'Previous',
    ],
    'aria'                                    => [
        'sortAscending'  => ': activate to sort column ascending',
        'sortDescending' => ': activate to sort column descending',
    ],

    // global crud - errors
    'unauthorized_access'                     => 'Unauthorized access - you do not have the necessary permissions to see this page.',
    'please_fix'                              => 'Please fix the following errors:',

    // global crud - success / error notification bubbles
    'insert_success'                          => 'The item has been added successfully.',
    'update_success'                          => 'The item has been modified successfully.',

    // CRUD reorder view
    'reorder'                                 => 'Reorder',
    'reorder_text'                            => 'Use drag&drop to reorder.',
    'reorder_success_title'                   => 'Done',
    'reorder_success_message'                 => 'Your order has been saved.',
    'reorder_error_title'                     => 'Error',
    'reorder_error_message'                   => 'Your order has not been saved.',

    // CRUD yes/no
    'yes'                                     => 'Yes',
    'no'                                      => 'No',

    // Fields
    'browse_uploads'                          => 'Browse uploads',
    'clear'                                   => 'Clear',
    'page_link'                               => 'Page link',
    'page_link_placeholder'                   => 'http://example.com/your-desired-page',
    'internal_link'                           => 'Internal link',
    'internal_link_placeholder'               => 'Internal slug. Ex: \'admin/page\' (no quotes) for \':url\'',
    'external_link'                           => 'External link',
    'choose_file'                             => 'Choose file',

    //Table field
    'table_cant_add'                          => 'Cannot add new :entity',
    'table_max_reached'                       => 'Maximum number of :max reached',


    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the CRUD interface for lang files.
    | You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'active'                 => 'Active',
    'cant_edit_online'       => 'This language file cannot be edited online.',
    'code_iso639-1'          => 'Code (ISO 639-1)',
    'default'                => 'Default',
    'empty_file'             => 'No translations available.',
    'flag_image'             => 'Flag image',
    'key'                    => 'Key',
    //'language'             => 'language',
    'language_name'          => 'Language name',
    'language_text'          => ':language_name text',
    'language_translation'   => ':language_name translation',
    //'languages'            => 'languages',
    'please_fill_all_fields' => 'Please fill all fields',
    'rules_text'             => "<strong>Notice: </strong> Do not translate words prefixed with colon (ex: ':number_of_items'). Those will be replaced automatically with a proper value. If translated, that stops working.",
    'saved'                  => 'Saved',
    'site_texts'             => 'Site texts',
    'switch_to'              => 'Switch to',
    'texts'                  => 'Texts',
    'translate'              => 'Translate',
    //'translations'         => 'Translations',
    'native_name'            => 'Native name',


    /*
    |--------------------------------------------------------------------------
    | Backup Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the backup system.
    | You are free to change them to anything you want to customize your views to better match your application.
    |
    */

    'backup'                             => 'Backup',
    'create_a_new_backup'                => 'Create a new backup',
    'existing_backups'                   => 'Existing backups',
    'date'                               => 'Date',
    'file_size'                          => 'File size',
    'actions'                            => 'Actions',
    'download'                           => 'Download',
    'delete'                             => 'Delete',
    'backup.delete_confirm'              => 'Are your sure you want to delete this backup file?',
    'backup.delete_confirmation_title'   => 'Done',
    'backup.delete_confirmation_message' => 'The backup was file deleted.',
    'delete_error_title'                 => 'Error',
    'delete_error_message'               => 'The backup file has NOT been deleted.',
    'delete_cancel_title'                => "It's ok",
    'delete_cancel_message'              => 'The backup file has NOT been deleted.',
    'create_confirmation_title'          => 'Backup completed',
    'create_confirmation_message'        => 'Reloading the page in 3 seconds.',
    'create_error_title'                 => 'Backup error',
    'create_error_message'               => 'The backup was file could NOT be created.',
    'create_warning_title'               => 'Unknown error',
    'create_warning_message'             => 'Your backup may NOT have been created. Please check log files for details.',
    'location'                           => 'Location',
    'no_disks_configured'                => 'No backup disks configured in config/laravel-backup.php',
    'backup_doesnt_exist'                => "The backup file doesn't exist.",
    'only_local_downloads_supported'     => 'Only downloads from the Local filesystem are supported.',

    /*
    |--------------------------------------------------------------------------
    | CRUD Controllers Details Language Lines
    |--------------------------------------------------------------------------
    */

    'Unactivated ads' => 'Unactivated ads',
    'Activated ads' => 'Activated ads',
    'User Registrations' => 'User Registrations',
    'Activated countries' => 'Installed countries',
    'View more' => 'View more',
    'Help' => 'Help',
    'To launch your website for several countries you need to activate these countries.' => 'To launch your website for several countries you need to activate these countries.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'By disabling or removing a country the ads of this country (also) will be deleted.',
    'Are you sure you want to perform this action?' => 'Are you sure you want to perform this action?',
    'Error - You can\'t install this country.' => 'Error - You can\'t install this country.',
    'You can not disable the default country' => 'You can not disable the default country',
    'Error!' => 'Error!',
    'Installed' => 'Installed',
    'Install' => 'Install',
    'Uninstall' => 'Uninstall',

    'Logo' => 'Logo',
    'Company Name' => 'Company Name',
    'Company Description' => 'Company Description',
    'Salary' => 'Salary',
    'Salary (min)' => 'Salary (min)',
    'Salary (max)' => 'Salary (max)',
    'Salary Type' => 'Salary Type',
    'Negotiable Salary' => 'Negotiable Salary',
    'Hide contact phone' => 'Hide contact phone',
    'Website' => 'Website',
    'Company Website' => 'Company Website',
    'Address' => 'Address',

    'Date' => 'Date',
    'Title' => 'Title',
    'Category' => 'Category',
    'Description' => 'Description',
    'Price' => 'Price',
    'Enter a Price (or Salary)' => 'Enter a Price (or Salary)',
    'Negotiable Price' => 'Negotiable Price',
    'Picture' => 'Picture',
    'Pictures' => 'Pictures',
    'Post Type' => 'Post Type',
    'Condition' => 'Condition',
    'Resume' => 'Resume',
    'Only if need - Supported file extensions: pdf, doc, docx, jpg or png' => 'Only if need - Supported file extensions: pdf, doc, docx, jpg or png',
    'User Name' => 'User Name',
    'User Email' => 'User Email',
    'User Phone' => 'User Phone',
    'Hide seller phone' => 'Hide seller phone',
    'Active' => 'Active',
    'Reviewed' => 'Reviewed',
    'Archived' => 'Archived',
    'Name' => 'Name',
    'Provider Name' => 'Provider Name',
    'Type' => 'Type',
    'Entry' => 'Entry',
    'Slug' => 'Slug',
    'Will be automatically generated from your name, if left empty.' => 'Will be automatically generated from your name, if left empty.',
    'Tracking Code' => 'Tracking Code',
    'Enter the code here. You need include &lt;script&gt; ... &lt;/script&gt; tags' => 'Enter the code here. You need include &lt;script&gt; ... &lt;/script&gt; tags',
    'Large Format' => 'Large Format',
    'Tablet Format' => 'Tablet Format',
    'Phone Format' => 'Phone Format',
    'Parent' => 'Parent',
    'Country Code' => 'Country Code',
    'Enter the country code (ISO Code)' => 'Enter the country code (ISO Code)',
    'Local Name' => 'Local Name',
    'Admin1 Code' => 'Admin1 Code',
    'Admin2 Code' => 'Admin2 Code',
    'Enter the admin1 code (example: 08) without the country code' => 'Enter the admin1 code (example: 08) without the country code',
    'Code for the first administrative division. Please check the admin1 code format here:' => 'Code for the first administrative division. Please check the admin1 code format here:',
    'Code for the second administrative division. Please check the admin2 code format here:' => 'Code for the second administrative division. Please check the admin2 code format here:',
    'Latitude' => 'Latitude',
    'Longitude' => 'Longitude',
    'In decimal degrees (wgs84)' => 'In decimal degrees (wgs84)',
    'Population' => 'Population',
    'Time Zone' => 'Time Zone',
    'Time Zone ID' => 'Time Zone ID',
    'Enter the time zone ID (example: Europe/Paris)' => 'Enter the time zone ID (example: Europe/Paris)',
    'Please check the TimeZoneId code format here:' => 'Please check the TimeZoneId code format here:',
    'Enter the country name (In English)' => 'Enter the country name (In English)',
    'Optional' => 'Optional',
    'Capital' => 'Capital',
    'Continent' => 'Continent',
    'Enter the continent code (ISO: AF, AN, AS, EU, NA, OC, SA)' => 'Enter the continent code (ISO: AF, AN, AS, EU, NA, OC, SA)',
    'TLD' => 'TLD',
    'Enter the country tld (E.g. .bj for Benin)' => 'Enter the country tld (E.g. .bj for Benin)',
    'Currency' => 'Currency',
    'Currency Code' => 'Currency Code',
    'Currencies' => 'Currencies',
    'Phone Ind.' => 'Phone Ind.',
    'Enter the country phone ind. (E.g. +229 for Benin)' => 'Enter the country phone ind. (E.g. +229 for Benin)',
    'Languages' => 'Languages',
    'Enter the locale code (ISO) separate with comma' => 'Enter the locale code (ISO) separate with comma',
    'Code' => 'Code',
    'Enter the currency code (ISO Code)' => 'Enter the currency code (ISO Code)',
    'Html Entity' => 'Html Entity',
    'Enter the html entity code' => 'Enter the html entity code',
    'Font Arial' => 'Font Arial',
    'Enter the font arial code' => 'Enter the font arial code',
    'Font Code2000' => 'Font Code2000',
    'Enter the font code2000 code' => 'Enter the font code2000 code',
    'Unicode Decimal' => 'Unicode Decimal',
    'Enter the unicode decimal code' => 'Enter the unicode decimal code',
    'Unicode Hex' => 'Unicode Hex',
    'Enter the unicode hex code' => 'Enter the unicode hex code',
    'Symbol in left' => 'Symbol in left',
    'Decimal Places' => 'Decimal Places',
    'Enter the decimal places' => 'Enter the decimal places',
    'Number after decimal. Ex: 2 => 150.00 [or] 3 => 150.000' => 'Number after decimal. Ex: 2 => 150.00 [or] 3 => 150.000',
    'Decimal Separator' => 'Decimal Separator',
    'Enter the decimal separator' => 'Enter the decimal separator',
    'Ex: "." => 150.00 [or] "," => 150,00' => 'Ex: "." => 150.00 [or] "," => 150,00',
    'Thousand Separator' => 'Thousand Separator',
    'Enter the thousand separator' => 'Enter the thousand separator',
    'Ex: "," => 150,000.00 [or] whitespace => 150 000.000' => 'Ex: "," => 150,000.00 [or] whitespace => 150 000.000',
    'Short Name' => 'Short Name',
    'Short name for ribbon label' => 'Short name for ribbon label.',
    'Ribbon' => 'Ribbon',
    'Show ads with ribbon when viewing ads in search results list' => 'Show ads with ribbon when viewing ads in search results list.',
    'Show ads with a badge (in addition)' => 'Show ads with a badge (in addition)',
    'Duration' => 'Duration',
    'Duration (in days)' => 'Duration (in days)',
    'Duration to show posts (in days). You need to schedule the AdsCleaner command.' => 'Duration to show posts (in days). You need to schedule the AdsCleaner command.',
    'Page Name Color' => 'Page Name Color',
    'Page Title Color' => 'Page Title Color',
    'Describe what makes your ad unique' => 'Describe what makes your ad unique',
    'Ad' => 'Ad',
    'Package' => 'Package',
    'Country code (example: CA) (dot) Admin1 code (example: 08) => Example: CA.08' => 'Country code (example: CA) (dot) Admin1 code (example: 08) => Example: CA.08',
    'Please check the admin1 code format here:' => 'Please check the admin1 code format here:',
    'Enter the name (In English)' => 'Enter the name (In English)',
    'Admin1 code (example: CA.08) (dot) Admin2 code (example: 5883638) => Example: CA.08.5883638' => 'Admin1 code (example: CA.08) (dot) Admin2 code (example: 5883638) => Example: CA.08.5883638',
    'Please check the admin2 code format here:' => 'Please check the admin2 code format here:',
    'GMT' => 'GMT',
    'DST' => 'DST',
    'RAW' => 'RAW',
    'Enter the TimeZone (ISO)' => 'Enter the TimeZone (ISO)',
    'Enter the GMT value (ISO)' => 'Enter the GMT value (ISO)',
    'Enter the DST value (ISO)' => 'Enter the DST value (ISO)',
    'Enter the RAW value (ISO)' => 'Enter the RAW value (ISO)',
    'Email' => 'Email',
    'Password' => 'Password',
    'Gender' => 'Gender',
    'About' => 'About',
    'About the user' => 'About the user',
    'Phone' => 'Phone',
    'Phone hidden' => 'Phone hidden',
    'Country' => 'Country',
    'Is admin' => 'Is admin',
    'Receive newsletter' => 'Receive newsletter',
    'Receive advice' => 'Receive advice',
    'Blocked' => 'Blocked',
    'Locale Code (E.g. en_US)' => 'Locale Code (E.g. en_US)',
    'Script' => 'Script',
    'Enter the script code (latn, etc.)' => 'Enter the script code (latn, etc.)',
    'Russian Pluralization' => 'Russian Pluralization',
    'Status' => 'Status',
    'Activated' => 'Activated',
    'Unactivated' => 'Unactivated',
    'Posts Stats' => 'Posts Stats',
    'Users Stats' => 'Users Stats',
    'Latest Ads' => 'Latest Ads',
    'Latest Users' => 'Latest Users',
    'No ads found' => 'No ads found',
    'No users found' => 'No users found',
    'Post New Ad' => 'Post New Ad',
    'View All Ads' => 'View All Ads',
    'View All Users' => 'View All Users',
    'City' => 'City',
    'Used' => 'Used',
    'New' => 'New',
    'Content' => 'Content',
    'Filename' => 'Filename',
    'Exclude from footer' => 'Exclude from footer',
    'Excluded from footer' => 'Excluded from footer',
    'Payment Method' => 'Payment Method',
    'Payment Methods' => 'Payment Methods',
    'Payment Gateway' => 'Payment Gateway',
    'Payment Gateways' => 'Payment Gateways',
    'Gateway' => 'Gateway',
    'Gateways' => 'Gateways',
    'Plugin' => 'Plugin',
    'Plugins' => 'Plugins',
    'Existing plugins' => 'Existing plugins',
    'Version' => 'Version',
    'Author' => 'Author',
    'Display Name' => 'Display Name',
    'The plugin :plugin_name has been successfully installed' => 'The plugin ":plugin_name" has been successfully installed',
    'The plugin :plugin_name has been uninstalled' => 'The plugin ":plugin_name" has been uninstalled',
    'The plugin :plugin_name has been removed' => 'The plugin ":plugin_name" has been removed',
    'The plugin has been successfully installed' => 'The plugin has been successfully installed',
    'The plugin has been uninstalled' => 'The plugin has been uninstalled',
    'The plugin has been removed' => 'The plugin has been removed',
    'Failed to install the plugin ":plugin_name"' => 'Failed to install the plugin ":plugin_name"',
    'Failed to Uninstall the plugin ":plugin_name"' => 'Failed to Uninstall the plugin ":plugin_name"',
    'Failed to remove the plugin ":plugin_name"' => 'Failed to remove the plugin ":plugin_name"',
    'Failed to install the plugin' => 'Failed to install the plugin',
    'Failed to Uninstall the plugin' => 'Failed to Uninstall the plugin',
    'Failed to remove the plugin' => 'Failed to remove the plugin',
    'Featured' => 'Featured',
    'Expired' => 'Expired',
    'Paste your Google Analytics (or other) tracking code here. This will be added into the footer. <br>Please <strong>do not</strong> include the &lt;script&gt; tags.' => 'Paste your Google Analytics (or other) tracking code here. This will be added into the footer. <br>Please <strong>do not</strong> include the &lt;script&gt; tags.',
    'Please <strong>do not</strong> include the &lt;style&gt; tags.' => 'Please <strong>do not</strong> include the &lt;style&gt; tags.',
    'This feature has been turned off in demo mode.' => 'This feature has been turned off in demo mode.',
    'Homepage' => 'Homepage',
    'home section' => 'home section',
    'home sections' => 'home sections',
    'Limit' => 'Limit',
    'Page' => 'Page',
    'meta tag' => 'meta tag',
    'meta tags' => 'meta tags',
    'Keywords' => 'Keywords',
    'You can use dynamic variables such as <strong>{app_name}</strong> and <strong>{country}</strong> - e.g. {app_name} will be replaced with the name of your website and {country} by the selected country.' => 'You can use dynamic variables such as <strong>{app_name}</strong> and <strong>{country}</strong> - e.g. {app_name} will be replaced with the name of your website and {country} by the selected country.',
    'To enable this feature, you also need to enable advertisements at Admin panel -> Advertising' => 'To enable this feature, you also need to enable advertisements at Admin panel -> Advertising',
    'Administrative Division\'s Type' => 'Administrative Division\'s Type',
    'eg. 0 => Default value, 1 => Admin. Division 1, 2 => Admin. Division 2' => 'eg. 0 => Default value, 1 => Admin. Division 1, 2 => Admin. Division 2',
    'Active Administrative Division\'s Field' => 'Active Administrative Division\'s Field',
    'Active the administrative division\'s field in the items form. You need to set the :admin_type_hint to 1 or 2.' => 'Active the administrative division\'s field in the items form. You need to set the ":admin_type_hint" to 1 or 2.',
    'Verified Email' => 'Verified Email',
    'Verified Phone' => 'Verified Phone',
    'Re-send link' => 'Re-send link',
    'Re-send code' => 'Re-send code',
    'Registered with :provider' => 'Registered with :provider',
    'Max Items' => 'Max Items',
    'Max Cities' => 'Max Cities',
    'Show the Country Map' => 'Show the Country Map',
    'Map\'s Background Color' => 'Map\'s Background Color',
    'Map\'s Border' => 'Map\'s Border',
    'Map\'s Hover Border' => 'Map\'s Hover Border',
    'Map\'s Border Width' => 'Map\'s Border Width',
    'Map\'s Color' => 'Map\'s Color',
    'Map\'s Hover' => 'Map\'s Hover',
    'Map\'s Width' => 'Map\'s Width',
    'Map\'s Height' => 'Map\'s Height',
    'Enter a RGB color code or the word \'transparent\'.' => 'Enter a RGB color code or the word \'transparent\'.',
    'Carousel\'s Autoplay' => 'Carousel\'s Autoplay',
    'Carousel\'s Autoplay Timeout' => 'Carousel\'s Autoplay Timeout',
    'Show \'View More\' Button' => 'Show \'View More\' Button',
    'custom fields' => 'custom fields',
    'custom field' => 'custom field',
    'Required' => 'Required',
    'Default value' => 'Default value',
    'Field Length' => 'Field Length',
    'Note' => 'Note',
    'The custom fields can be applied only for the parent categories.' => 'The custom fields can be applied only for the parent categories.',
    'options' => 'options',
    'option' => 'option',
    'Value' => 'Value',
    'Add to a Category' => 'Add to a Category',
    'a' => 'a',
    'an' => 'an',
    'for' => 'for',
    'Select a Custom field' => 'Select a Custom field',
    'Select a Category' => 'Select a Category',
    'The :field is required.' => 'The :field is required.',
    'The :field is required. And cannot be 0.' => 'The :field is required. And cannot be 0.',
    'The :field_1 is already assign to this :field_2.' => 'The :field_1 is already assign to this :field_2.',
    'The :field_1 have this :field_2 assigned already.' => 'The :field_1 have this :field_2 assigned already.',
    'Countries' => 'Countries',
    'Countries Codes' => 'Countries Codes',
    'All' => 'All',
    'ALL' => 'ALL',
    'Enter the codes (ISO 3166-1 alpha-2 code  (separated by commas)) of the countries in which this payment method is used. Use the codes below or leave blank to allow this method of payment to be accepted in all countries' => 'Enter the codes (ISO 3166-1 alpha-2 code  (separated by commas)) of the countries in which this payment method is used. Use the codes below or leave blank to allow this method of payment to be accepted in all countries',
    'separated by commas' => 'separated by commas',
    'Cache Expiration Time' => 'Cache Expiration Time',
    'Cache Expiration Time for this section' => 'Cache Expiration Time for this section',
    'In minutes (e.g. 60 for 1h, 0 or empty value to disable the cache)' => 'In minutes (e.g. 60 for 1h, 0 or empty value to disable the cache)',
    'configuration' => 'CONFIGURATION',
    'clear cache' => 'clear cache',
    'The cache was successfully dumped.' => 'The cache was successfully dumped.',


];
