<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu Language Lines
    |--------------------------------------------------------------------------
    */

    'Home'          => 'Home',
    'Online'        => 'En ligne',
    'list'          => 'Liste',
    'international' => 'International',
    'translations'  => 'Traductions',
    'locations'     => 'Emplacements',
    'backups'       => 'Backups',
    'my account'    => 'Mon compte',

    /*
    |--------------------------------------------------------------------------
    | CRUD Controllers Language Lines
    |--------------------------------------------------------------------------
    */

    'language'           => 'langue',
    'languages'          => 'langues',
    'setting'            => 'paramètre',
    'settings'           => 'paramètres',
    'ad'                 => 'annonce',
    'ads'                => 'annonces',
    'post'               => 'annonce',
    'posts'              => 'annonces',
    'ad type'            => 'type d\'annonce',
    'ad types'           => 'types d\'annonce',
    'post type'          => 'type d\'annonce',
    'post types'         => 'types d\'annonce',
    'advertising'        => 'publicité',
    'advertisings'       => 'publicités',
    'blacklist'          => 'liste noir',
    'blacklists'         => 'listes noires',
    'category'           => 'catégorie',
    'categories'         => 'catégories',
    'city'               => 'ville',
    'cities'             => 'villes',
    'country'            => 'pays',
    'countries'          => 'pays',
    'currency'           => 'devise',
    'currencies'         => 'devises',
    'gender'             => 'civilité',
    'genders'            => 'civilités',
    'title'              => 'civilité',
    'titles'             => 'civilités',
    'package'            => 'forfait',
    'packages'           => 'forfaits',
    'page'               => 'page',
    'pages'              => 'pages',
    'payment'            => 'paiement',
    'payments'           => 'paiements',
    'payment method'     => 'moyen de paiement',
    'payment methods'    => 'moyens de paiement',
    'payment gateway'    => 'passerelle de paiement',
    'payment gateways'   => 'passerelle de paiement',
    'gateway'            => 'passerelle',
    'gateways'           => 'passerelles',
    'picture'            => 'image',
    'pictures'           => 'images',
    'report type'        => 'type de report',
    'report types'       => 'types de report',
    'admin. division 1'  => 'division admin. 1',
    'admin. divisions 1' => 'divisions admin. 1',
    'admin. division 2'  => 'division admin. 2',
    'admin. divisions 2' => 'divisions admin. 2',
    'subcategory'        => 'sous-catégorie',
    'subcategories'      => 'sous-catégories',
    'time zone'          => 'fuseau horaire',
    'time zones'         => 'fuseaux horaires',
    'user'               => 'utilisateur',
    'users'              => 'utilisateurs',
    'salary type'        => 'type de salaire',
    'salary types'       => 'types de salaire',
    'plugin'             => 'plugin',
    'plugins'            => 'plugins',

    /*
    |--------------------------------------------------------------------------
    | Base Language Lines
    |--------------------------------------------------------------------------
    */
    'registration_closed'  => 'Inscription fermée.',
    'first_page_you_see'   => config('app.name') . ' version ' . config('app.version'),
    'login_status'         => 'Etat de connexion',
    'logged_in'            => 'Vous êtes connecté!',
    'toggle_navigation'    => 'Toggle navigation',
    'administration'       => 'ADMINISTRATION',
    'user_panel'           => 'UTILISATEUR',
    'logout'               => 'Déconnexion',
    'login'                => 'Connexion',
    'register'             => 'Inscription',
    'name'                 => 'Nom',
    'email_address'        => 'Adresse E-Mail',
    'password'             => 'Mot de Passe',
    'confirm_password'     => 'Confirmer Mot de Passe',
    'remember_me'          => 'Se Souvenir de Moi',
    'forgot_your_password' => 'Mot de passe oublié ?',
    'reset_password'       => 'Reinitialiser Mot de Passe',
    'send_reset_link'      => 'Envoyer lien de Réinitialisation de Mot de Passe',
    'click_here_to_reset'  => 'Cliquez ici pour Reinitialiser Votre Mot de Passe',
    'unauthorized'         => 'Non Autorisé.',
    'dashboard'            => 'Tableau de bord',
    'handcrafted_by'       => 'Artisé par',
    'powered_by'           => 'Propulsé par',


    /*
    |--------------------------------------------------------------------------
    | Crud Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the CRUD interface.
    | You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'go_to'                                   => 'Retour à',

    // Create form
    'add'                                     => 'Ajouter',
    'back_to_all'                             => 'Retour à la liste ',
    'cancel'                                  => 'Annuler',
    'add_a_new'                               => 'Ajouter un nouvel élément ',

    // Create form - advanced options
    'after_saving'                            => 'Après enregistrement',
    'go_to_the_table_view'                    => 'retourner à la liste',
    'let_me_add_another_item'                 => 'ajouter un autre élément',
    'edit_the_new_item'                       => 'modifier l’élément ajouté',

    // Edit form
    'edit'                                    => 'Modifier',
    'save'                                    => 'Enregistrer',

    // Revisions
    'revisions'                               => 'Révisions',
    'no_revisions'                            => 'Pas de révisions',
    'created_this'                            => 'Créé Cette',
    'changed_the'                             => 'Modifié le',
    'restore_this_value'                      => 'Restaurer Cette valeur',
    'from'                                    => 'De',
    'to'                                      => 'À',
    'undo'                                    => 'annuler',
    'revision_restored'                       => 'révision Restauré',

    // CRUD table view
    'all'                                     => 'Tous les ',
    'in_the_database'                         => 'en base de donnée',
    'list'                                    => 'Liste',
    'actions'                                 => 'Actions',
    'preview'                                 => 'Aperçu',
    'delete'                                  => 'Supprimer',
    'admin'                                   => 'Administration',
    'details_row'                             => 'Ligne de détail. Modifiez la à volonté.',
    'details_row_loading_error'               => 'Une erreur est survenue en chargeant les détails. Veuillez réessayer.',

    // Confirmation messages and bubbles
    'delete_confirm'                          => 'Souhaitez-vous réelement supprimer cet élément?',
    'delete_confirmation_title'               => 'Élément supprimé',
    'delete_confirmation_message'             => 'L’élément a été supprimé avec succès.',
    'delete_confirmation_not_title'           => 'NON supprimé',
    'delete_confirmation_not_message'         => 'Une erreur est survenue. Votre élément n’a peut-être pas été effacé.',
    'delete_confirmation_not_deleted_title'   => 'Non supprimé',
    'delete_confirmation_not_deleted_message' => 'Aucune modification. Votre élément a été conservé.',

    // DataTables translation
    'emptyTable'                              => 'Aucune donnée à afficher.',
    'info'                                    => 'Affichage des éléments _START_ à _END_ sur _TOTAL_',
    'infoEmpty'                               => 'Affichage des éléments 0 à 0 sur 0',
    'infoFiltered'                            => '(filtré à partir de _MAX_ éléments au total)',
    'infoPostFix'                             => '',
    'thousands'                               => ',',
    'lengthMenu'                              => '_MENU_ enregistrement par page',
    'loadingRecords'                          => 'Chargement...',
    'processing'                              => 'Traitement...',
    'search'                                  => 'Recherche: ',
    'zeroRecords'                             => 'Aucun enregistrement correspondant trouvé',
    'paginate'                                => [
        'first'    => 'Premier',
        'last'     => 'Dernier',
        'next'     => 'Suivant',
        'previous' => 'Précédent',
    ],
    'aria'                                    => [
        'sortAscending'  => ': activez pour trier la colonne par ordre croissant',
        'sortDescending' => ': activez pour trier la colonne par ordre décroissant',
    ],

    // global crud - errors
    'unauthorized_access'                     => 'Accès non autorisé - vous n’avez pas les droits nécessaires à la consultation de cette page.',
    'please_fix'                              => 'Veuillez corriger les erreurs suivantes:',

    // global crud - success / error notification bubbles
    'insert_success'                          => 'L’élément a été ajouté avec succès.',
    'update_success'                          => 'L’élément a été modifié avec succès.',

    // CRUD reorder view
    'reorder'                                 => 'Réordonner',
    'reorder_text'                            => 'Utilisez le glisser-déposer pour réordonner.',
    'reorder_success_title'                   => 'Fait',
    'reorder_success_message'                 => 'L’ordre a été enregistré.',
    'reorder_error_title'                     => 'Erreur',
    'reorder_error_message'                   => 'L’ordre n’a pas pu être enregistré.',

    // CRUD yes/no
    'yes'                                     => 'Oui',
    'no'                                      => 'Non',

    // Fields
    'browse_uploads'                          => 'Parcourir les fichier chargés',
    'clear'                                   => 'Effacer',
    'page_link'                               => 'Lien de la page',
    'page_link_placeholder'                   => 'http://example.com/votre-page',
    'internal_link'                           => 'Lien interne',
    'internal_link_placeholder'               => 'Identifiant de lien interne. Ex: \'admin/page\' (sans guillemets) pour \':url\'',
    'external_link'                           => 'Lien externe',
    'choose_file'                             => 'Choisissez un fichier',


    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the CRUD interface for lang files.
    | You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'active'                 => 'Active',
    'cant_edit_online'       => 'This language file cannot be edited online.',
    'code_iso639-1'          => 'Code (ISO 639-1)',
    'default'                => 'Default',
    'empty_file'             => 'No translations available.',
    'flag_image'             => 'Flag image',
    'key'                    => 'Key',
    //'language'             => 'language',
    'language_name'          => 'Language name',
    'language_text'          => ':language_name text',
    'language_translation'   => ':language_name translation',
    //'languages'            => 'languages',
    'please_fill_all_fields' => 'Please fill all fields',
    'rules_text'             => "<strong>Notice: </strong> Do not translate words prefixed with colon (ex: ':number_of_items'). Those will be replaced automatically with a proper value. If translated, that stops working.",
    'saved'                  => 'Saved',
    'site_texts'             => 'Site texts',
    'switch_to'              => 'Switch to',
    'texts'                  => 'Texts',
    'translate'              => 'Translate',
    //'translations'         => 'Translations',
    'native_name'            => 'Native name',


    /*
    |--------------------------------------------------------------------------
    | Backup Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the backup system.
    | You are free to change them to anything you want to customize your views to better match your application.
    |
    */

    'backup'                             => 'Backup',
    'create_a_new_backup'                => 'Create a new backup',
    'existing_backups'                   => 'Existing backups',
    'date'                               => 'Date',
    'file_size'                          => 'File size',
    'actions'                            => 'Actions',
    'download'                           => 'Download',
    'delete'                             => 'Delete',
    'backup.delete_confirm'              => 'Are your sure you want to delete this backup file?',
    'backup.delete_confirmation_title'   => 'Done',
    'backup.delete_confirmation_message' => 'The backup was file deleted.',
    'delete_error_title'                 => 'Error',
    'delete_error_message'               => 'The backup file has NOT been deleted.',
    'delete_cancel_title'                => "It's ok",
    'delete_cancel_message'              => 'The backup file has NOT been deleted.',
    'create_confirmation_title'          => 'Backup completed',
    'create_confirmation_message'        => 'Reloading the page in 3 seconds.',
    'create_error_title'                 => 'Backup error',
    'create_error_message'               => 'The backup was file could NOT be created.',
    'create_warning_title'               => 'Unknown error',
    'create_warning_message'             => 'Your backup may NOT have been created. Please check log files for details.',
    'location'                           => 'Location',
    'no_disks_configured'                => 'No backup disks configured in config/laravel-backup.php',
    'backup_doesnt_exist'                => "The backup file doesn't exist.",
    'only_local_downloads_supported'     => 'Only downloads from the Local filesystem are supported.',

    /*
    |--------------------------------------------------------------------------
    | CRUD Controllers Details Language Lines
    |--------------------------------------------------------------------------
    */

    'Unactivated ads' => 'Unactivated ads',
    'Activated ads' => 'Activated ads',
    'User Registrations' => 'User Registrations',
    'Activated countries' => 'Installed countries',
    'View more' => 'View more',
    'Help' => 'Help',
    'To launch your website for several countries you need to activate these countries.' => 'To launch your website for several countries you need to activate these countries.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'By disabling or removing a country the ads of this country (also) will be deleted.',
    'Are you sure you want to perform this action?' => 'Etes-vous sûr de vouloir effectuer cette action ?',
    'Error - You can\'t install this country.' => 'Erreur - Vous ne pouvez pas installer ce pays.',
    'You can not disable the default country' => 'Vous ne pouvez pas désactiver le pays utilisé par défaut',
    'Error!' => 'Erreur!',
    'Installed' => 'Installé',
    'Install' => 'Installer',
    'Uninstall' => 'Désinstaller',

    'Logo' => 'Logo',
    'Company Name' => 'Company Name',
    'Company Description' => 'Company Description',
    'Salary' => 'Salary',
    'Salary (min)' => 'Salary (min)',
    'Salary (max)' => 'Salary (max)',
    'Salary Type' => 'Salary Type',
    'Negotiable Salary' => 'Negotiable Salary',
    'Hide contact phone' => 'Hide contact phone',
    'Website' => 'Website',
    'Company Website' => 'Company Website',
    'Address' => 'Address',

    'Date' => 'Date',
    'Title' => 'Title',
    'Category' => 'Category',
    'Description' => 'Description',
    'Price' => 'Price',
    'Enter a Price (or Salary)' => 'Enter a Price (or Salary)',
    'Negotiable Price' => 'Negotiable Price',
    'Picture' => 'Picture',
    'Pictures' => 'Pictures',
    'Post Type' => 'Post Type',
    'Condition' => 'Condition',
    'Resume' => 'Resume',
    'Only if need - Supported file extensions: pdf, doc, docx, jpg or png' => 'Only if need - Supported file extensions: pdf, doc, docx, jpg or png',
    'User Name' => 'User Name',
    'User Email' => 'User Email',
    'User Phone' => 'User Phone',
    'Hide seller phone' => 'Hide seller phone',
    'Active' => 'Active',
    'Reviewed' => 'Reviewed',
    'Archived' => 'Archived',
    'Name' => 'Name',
    'Provider Name' => 'Provider Name',
    'Type' => 'Type',
    'Entry' => 'Entry',
    'Slug' => 'Slug',
    'Will be automatically generated from your name, if left empty.' => 'Will be automatically generated from your name, if left empty.',
    'Tracking Code' => 'Tracking Code',
    'Enter the code here. You need include &lt;script&gt; ... &lt;/script&gt; tags' => 'Enter the code here. You need include &lt;script&gt; ... &lt;/script&gt; tags',
    'Large Format' => 'Large Format',
    'Tablet Format' => 'Tablet Format',
    'Phone Format' => 'Phone Format',
    'Parent' => 'Parent',
    'Country Code' => 'Country Code',
    'Enter the country code (ISO Code)' => 'Enter the country code (ISO Code)',
    'Local Name' => 'Local Name',
    'Admin1 Code' => 'Admin1 Code',
    'Admin2 Code' => 'Admin2 Code',
    'Enter the admin1 code (example: 08) without the country code' => 'Enter the admin1 code (example: 08) without the country code',
    'Code for the first administrative division. Please check the admin1 code format here:' => 'Code for the first administrative division. Please check the admin1 code format here:',
    'Code for the second administrative division. Please check the admin2 code format here:' => 'Code for the second administrative division. Please check the admin2 code format here:',
    'Latitude' => 'Latitude',
    'Longitude' => 'Longitude',
    'In decimal degrees (wgs84)' => 'In decimal degrees (wgs84)',
    'Population' => 'Population',
    'Time Zone' => 'Time Zone',
    'Time Zone ID' => 'Time Zone ID',
    'Enter the time zone ID (example: Europe/Paris)' => 'Enter the time zone ID (example: Europe/Paris)',
    'Please check the TimeZoneId code format here:' => 'Please check the TimeZoneId code format here:',
    'Enter the country name (In English)' => 'Enter the country name (In English)',
    'Optional' => 'Optional',
    'Capital' => 'Capital',
    'Continent' => 'Continent',
    'Enter the continent code (ISO: AF, AN, AS, EU, NA, OC, SA)' => 'Enter the continent code (ISO: AF, AN, AS, EU, NA, OC, SA)',
    'TLD' => 'TLD',
    'Enter the country tld (E.g. .bj for Benin)' => 'Enter the country tld (E.g. .bj for Benin)',
    'Currency' => 'Currency',
    'Currency Code' => 'Currency Code',
    'Currencies' => 'Currencies',
    'Phone Ind.' => 'Phone Ind.',
    'Enter the country phone ind. (E.g. +229 for Benin)' => 'Enter the country phone ind. (E.g. +229 for Benin)',
    'Languages' => 'Languages',
    'Enter the locale code (ISO) separate with comma' => 'Enter the locale code (ISO) separate with comma',
    'Code' => 'Code',
    'Enter the currency code (ISO Code)' => 'Enter the currency code (ISO Code)',
    'Html Entity' => 'Html Entity',
    'Enter the html entity code' => 'Enter the html entity code',
    'Font Arial' => 'Font Arial',
    'Enter the font arial code' => 'Enter the font arial code',
    'Font Code2000' => 'Font Code2000',
    'Enter the font code2000 code' => 'Enter the font code2000 code',
    'Unicode Decimal' => 'Unicode Decimal',
    'Enter the unicode decimal code' => 'Enter the unicode decimal code',
    'Unicode Hex' => 'Unicode Hex',
    'Enter the unicode hex code' => 'Enter the unicode hex code',
    'Symbol in left' => 'Symbol in left',
    'Decimal Places' => 'Decimal Places',
    'Enter the decimal places' => 'Enter the decimal places',
    'Number after decimal. Ex: 2 => 150.00 [or] 3 => 150.000' => 'Number after decimal. Ex: 2 => 150.00 [or] 3 => 150.000',
    'Decimal Separator' => 'Decimal Separator',
    'Enter the decimal separator' => 'Enter the decimal separator',
    'Ex: "." => 150.00 [or] "," => 150,00' => 'Ex: "." => 150.00 [or] "," => 150,00',
    'Thousand Separator' => 'Thousand Separator',
    'Enter the thousand separator' => 'Enter the thousand separator',
    'Ex: "," => 150,000.00 [or] whitespace => 150 000.000' => 'Ex: "," => 150,000.00 [or] whitespace => 150 000.000',
    'Short Name' => 'Short Name',
    'Short name for ribbon label' => 'Short name for ribbon label.',
    'Ribbon' => 'Ribbon',
    'Show ads with ribbon when viewing ads in search results list' => 'Show ads with ribbon when viewing ads in search results list.',
    'Show ads with a badge (in addition)' => 'Show ads with a badge (in addition)',
    'Duration' => 'Duration',
    'Duration (in days)' => 'Duration (in days)',
    'Duration to show posts (in days). You need to schedule the AdsCleaner command.' => 'Duration to show posts (in days). You need to schedule the AdsCleaner command.',
    'Page Name Color' => 'Page Name Color',
    'Page Title Color' => 'Page Title Color',
    'Describe what makes your ad unique' => 'Describe what makes your ad unique',
    'Ad' => 'Ad',
    'Package' => 'Package',
    'Country code (example: CA) (dot) Admin1 code (example: 08) => Example: CA.08' => 'Country code (example: CA) (dot) Admin1 code (example: 08) => Example: CA.08',
    'Please check the admin1 code format here:' => 'Please check the admin1 code format here:',
    'Enter the name (In English)' => 'Enter the name (In English)',
    'Admin1 code (example: CA.08) (dot) Admin2 code (example: 5883638) => Example: CA.08.5883638' => 'Admin1 code (example: CA.08) (dot) Admin2 code (example: 5883638) => Example: CA.08.5883638',
    'Please check the admin2 code format here:' => 'Please check the admin2 code format here:',
    'GMT' => 'GMT',
    'DST' => 'DST',
    'RAW' => 'RAW',
    'Enter the TimeZone (ISO)' => 'Enter the TimeZone (ISO)',
    'Enter the GMT value (ISO)' => 'Enter the GMT value (ISO)',
    'Enter the DST value (ISO)' => 'Enter the DST value (ISO)',
    'Enter the RAW value (ISO)' => 'Enter the RAW value (ISO)',
    'Email' => 'Email',
    'Password' => 'Password',
    'Gender' => 'Gender',
    'About' => 'About',
    'About the user' => 'About the user',
    'Phone' => 'Phone',
    'Phone hidden' => 'Phone hidden',
    'Country' => 'Country',
    'Is admin' => 'Is admin',
    'Receive newsletter' => 'Receive newsletter',
    'Receive advice' => 'Receive advice',
    'Blocked' => 'Blocked',
    'Locale Code (E.g. en_US)' => 'Locale Code (E.g. en_US)',
    'Script' => 'Script',
    'Enter the script code (latn, etc.)' => 'Enter the script code (latn, etc.)',
    'Russian Pluralization' => 'Russian Pluralization',
    'Status' => 'Status',
    'Activated' => 'Activated',
    'Unactivated' => 'Unactivated',
    'Posts Stats' => 'Posts Stats',
    'Users Stats' => 'Users Stats',
    'Latest Ads' => 'Latest Ads',
    'Latest Users' => 'Latest Users',
    'No ads found' => 'No ads found',
    'No users found' => 'No users found',
    'Post New Ad' => 'Post New Ad',
    'View All Ads' => 'View All Ads',
    'View All Users' => 'View All Users',
    'City' => 'Ville',
    'Used' => 'Used',
    'New' => 'New',
    'Content' => 'Contenu',
    'Filename' => 'Nom du fichier',
    'Exclude from footer' => 'Exclure du pied de page',
    'Excluded from footer' => 'Exclus du pied de page',
    'Payment Method' => 'Moyen de paiement',
    'Payment Methods' => 'Moyens de paiement',
    'Payment Gateway' => 'Passerelle de paiement',
    'Payment Gateways' => 'Passerelles de paiement',
    'Gateway' => 'Passerelle',
    'Gateways' => 'Passerelles',
    'Plugin' => 'Plugin',
    'Plugins' => 'Plugins',
    'Existing plugins' => 'Existing plugins',
    'Version' => 'Version',
    'Author' => 'Author',
    'Display Name' => 'Display Name',
    'The plugin :plugin_name has been successfully installed' => 'The plugin ":plugin_name" has been successfully installed',
    'The plugin :plugin_name has been uninstalled' => 'The plugin ":plugin_name" has been uninstalled',
    'The plugin :plugin_name has been removed' => 'The plugin ":plugin_name" has been removed',
    'The plugin has been successfully installed' => 'The plugin has been successfully installed',
    'The plugin has been uninstalled' => 'The plugin has been uninstalled',
    'The plugin has been removed' => 'The plugin has been removed',
    'Failed to install the plugin ":plugin_name"' => 'Failed to install the plugin ":plugin_name"',
    'Failed to Uninstall the plugin ":plugin_name"' => 'Failed to Uninstall the plugin ":plugin_name"',
    'Failed to remove the plugin ":plugin_name"' => 'Failed to remove the plugin ":plugin_name"',
    'Failed to install the plugin' => 'Failed to install the plugin',
    'Failed to Uninstall the plugin' => 'Failed to Uninstall the plugin',
    'Failed to remove the plugin' => 'Failed to remove the plugin',
    'Featured' => 'En vedette',
    'Expired' => 'Périmé',
    'Paste your Google Analytics (or other) tracking code here. This will be added into the footer. <br>Please <strong>do not</strong> include the &lt;script&gt; tags.' => 'Collez votre code de suivi de Google Analytics (ou autre) ici. Ce code s\'ajoutera dans le footer de vos pages. <br>Veuillez <strong>ne pas</strong> inclure les balises &lt;script&gt;.',
    'Please <strong>do not</strong> include the &lt;style&gt; tags.' => 'Veuillez <strong>ne pas</strong> inclure les balises &lt;style&gt;.',
    'This feature has been turned off in demo mode.' => 'Cette fonction a été désactivée en mode de démonstration.',
    'Homepage' => 'Homepage',
    'home section' => 'home section',
    'home sections' => 'home sections',
    'Limit' => 'Limit',
    'Page' => 'Page',
    'meta tag' => 'meta tag',
    'meta tags' => 'meta tags',
    'Keywords' => 'Keywords',
    'You can use dynamic variables such as <strong>{app_name}</strong> and <strong>{country}</strong> - e.g. {app_name} will be replaced with the name of your website and {country} by the selected country.' => 'Vous pouvez utiliser des variables dynamiques telques: <strong>{app_name}</strong> et <strong>{country}</strong> - Exemple: {app_name} sera remplacée par le nom de votre site et {country} par le pays sélectionné.',
    'To enable this feature, you also need to enable advertisements at Admin panel -> Advertising' => 'Pour activer cette fonctionalité, vous devez activer les publicités à Admin panel -> Advertising (Publicités)',
    'Administrative Division\'s Type' => 'Type de Division Administrative',
    'eg. 0 => Default value, 1 => Admin. Division 1, 2 => Admin. Division 2' => 'ex: 0 => Valeur par défaut, 1 => Division Admin. 1, 2 => Division Admin. 2',
    'Active Administrative Division\'s Field' => 'Activation du champs Division Administrative',
    'Active the administrative division\'s field in the items form. You need to set the :admin_type_hint to 1 or 2.' => 'Activation du champs Division Administrative pour le formulaire des annonces. Vous devez sélectionner la valeur 1 ou 2 pour ":admin_type_hint".',
    'Verified Email' => 'Email vérifiée',
    'Verified Phone' => 'Téléphone vérifié',
    'Re-send link' => 'Re-envoyer le lien',
    'Re-send code' => 'Re-envoyer le code',
    'Registered with :provider' => 'Inscrit(e) avec :provider',
    'Max Items' => 'Nombre d\'éléments',
    'Max Cities' => 'Nombre de villes',
    'Show the Country Map' => 'Afficher la carte',
    'Map\'s Background Color' => 'Map\'s Background Color',
    'Map\'s Border' => 'Map\'s Border',
    'Map\'s Hover Border' => 'Map\'s Hover Border',
    'Map\'s Border Width' => 'Map\'s Border Width',
    'Map\'s Color' => 'Map\'s Color',
    'Map\'s Hover' => 'Map\'s Hover',
    'Map\'s Width' => 'Map\'s Width',
    'Map\'s Height' => 'Map\'s Height',
    'Enter a RGB color code or the word \'transparent\'.' => 'Enter a RGB color code or the word \'transparent\'.',
    'Carousel\'s Autoplay' => 'Carousel\'s Autoplay',
    'Carousel\'s Autoplay Timeout' => 'Carousel\'s Autoplay Timeout',
    'Show \'View More\' Button' => 'Afficher le bouton \'Voir plus\'',
    'custom fields' => 'champs personnalisés',
    'custom field' => 'champ personnalisé',
    'Required' => 'Obligatoire',
    'Default value' => 'Valeur par défaut',
    'Field Length' => 'Taille du champ',
    'Note' => 'Note',
    'The custom fields can be applied only for the parent categories.' => 'Les champs personnalisés ne peuvent s\'appliquer qu\'aux catégories parentes.',
    'options' => 'options',
    'option' => 'option',
    'Value' => 'Valeur',
    'Add to a Category' => 'Ajouter à une catégorie',
    'a' => 'un(e)',
    'an' => 'un(e)',
    'for' => 'pour',
    'Select a Custom field' => 'Sélectionnez un champ personnalisé',
    'Select a Category' => 'Sélectionnez une catégorie',
    'The :field is required.' => 'Le champ :field est obligatoire.',
    'The :field is required. And cannot be 0.' => 'Le champ :field est obligatoire. Et ne peut être vide.',
    'The :field_1 is already assign to this :field_2.' => 'Le champ :field_1 est déjà assigné au champ :field_2.',
    'The :field_1 have this :field_2 assigned already.' => 'Le champ :field_1 a déjà le champ :field_2 assigné.',
    'Countries' => 'Pays',
    'Countries Codes' => 'Codes Pays',
    'All' => 'Tous',
    'ALL' => 'TOUS',
    'Enter the codes (ISO 3166-1 alpha-2 code  (separated by commas)) of the countries in which this payment method is used. Use the codes below or leave blank to allow this method of payment to be accepted in all countries' => 'Entrez les codes (code ISO 3166-1 alpha-2 (séparés par des virgules)) des pays dans lesquels ce mode de paiement est utilisé. Utilisez les codes ci-dessous ou laissez vide pour permettre l\'acceptation de ce mode de paiement dans tous les pays',
    'separated by commas' => 'séparés par des virgules',
    'Cache Expiration Time' => 'Durée d\'expiration du Cache',
    'Cache Expiration Time for this section' => 'Durée d\'expiration du Cache pour cette section',
    'In minutes (e.g. 60 for 1h, 0 or empty value to disable the cache)' => 'En minutes (ex: 60 pour 1h, 0 ou valeur vide pour désactiver le cache)',
    'configuration' => 'CONFIGURATION',
    'clear cache' => 'vider le cache',
    'The cache was successfully dumped.' => 'Le cache a été vidé avec succès.',


];
