APP_ENV=development
APP_KEY=CaTx5U6sIWjmNCWaLoaByIHDrT2FKLbw
APP_DEBUG=true
APP_URL=http://localhost:8000
FORCE_HTTPS=false
APP_VERSION=2.5

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bizpreneur_jobs
DB_USERNAME=test
DB_PASSWORD=test
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_COMMAND_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_LOG_LEVEL=debug
APP_LOG=daily
APP_LOG_MAX_FILES=2

FORM_REGISTER_HIDE_PHONE=false
FORM_REGISTER_HIDE_EMAIL=false
FORM_REGISTER_HIDE_USERNAME=true

PAYPAL_MODE=
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
