<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */

    'Jobs ads in :location' => 'Free Local Classified Ads in :location',
    'Daily good deals' => 'Daily good deals',
    'Daily good deals in :location' => 'Daily good deals in :location',
    'Looking for a job' => 'Looking for a job',
    'Post your Job ads here' => 'Post your Job ads here',
    'Make your deal Now!' => 'Make your deal Now!',
    'Free Ads' => 'Jobs',
    'Jobs' => 'Jobs',
    'Jobs in' => 'Jobs in',
    'Jobs in :location' => 'Jobs in :location',
    'Jobs in :category' => 'Jobs in :category',
    'Jobs :category in :location' => 'Jobs :category in :location',
    'Search for' => 'Search for',
    'jobs' => 'jobs',
    'jobs in' => 'jobs in',
    'Latest jobs' => 'Latest jobs',
    ':count job ads' => ':count' . 'job ads',
    ':count job ads in :location' => ':count' . 'job ads in <strong>:location</strong>',
    '100% Job ads' => '100% Job ads',
    'Jobs in the World' => 'Jobs in the World',
    'Select a country' => 'Select a country',
    'Select your country to start' => 'Select your country to start',
    'I\'m looking for a ...' => 'I\'m looking for a ...',
    'Location (City) ...' => 'Location (City) ...',
    'What?' => 'What ?',
    'Where?' => 'Where ?',
    'Select your Location' => 'Select your Location',
    'Please select your location before' => 'Please select your location before',
    'Find' => 'Find',
    'Search' => 'Search',
	'Looking for a job?' => 'Looking for a job?',
	'Upload your CV and easily apply to jobs from any device!' => 'Upload your CV and easily apply to jobs from any device!',
	'Upload your CV' => 'Upload your CV',
    'Post a Job' => 'Post a Job',
    'Create a Job ad' => 'Post a Job',
    'Post your Job' => 'Post a Job',
    'Start Now!' => 'Start Now!',
    'e.g. PHP Developer' => 'e.g. PHP Developer',
    'All Categories' => 'All Categories',
    'Others Categories' => 'All Categories',
    'Salary range' => 'Salary range',
    'Condition' => 'Condition',
    'New' => 'New',
    'Used' => 'Used',
    'None' => 'None',
    'Location' => 'Location',
    'Locations' => 'Locations',
    'Urgent' => 'Urgent',
    'Urgent Jobs only' => 'Urgent Jobs only',
    ':app_name is also available in your country: :country. Starting good opportunities here now!' => ':app_name is also available in your country: <a href=":url"><strong>:country</strong></a>. Starting good opportunities <a href=":url"><strong>here</strong></a> now!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Login</strong></a> for faster access to the best deals. <a href=":register_url"><strong>Click here</strong></a> if you don\'t have an account.',
    'List of Categories and Sub-categories' => 'List of Categories and Sub-categories',
    'List of Cities in' => 'List of Cities in',
    'Do you get anything for sell ?' => 'Do you get anything for sell or rent ?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Sell your products and services online FOR FREE. It\'s easier than you think !',

    'footer_note' => '<strong>Sell</strong>, <strong>Offer</strong>, <strong>Rent</strong>, <strong>Bargain</strong>, <strong>Search</strong>, <strong>Buy</strong> products and services in <strong>:country</strong>. It\'s 100% free!',
    'Home' => 'Home',
    'About us' => 'About us',
    'FAQ' => 'FAQ',
    'Sitemap' => 'Sitemap',
    'I am abroad' => 'I am abroad',
    'Countries' => 'Countries',
    'Terms' => 'Terms',
    'Privacy' => 'Privacy',
    'All Rights Reserved' => 'All Rights Reserved',


    // Login
    'Password' => 'Password',
    'Submit' => 'Submit',
    'Keep me logged in' => 'Keep me logged in',
    'Lost your password?' => 'Lost your password?',
    'Don\'t have an account?' => 'Don\'t have an account?',
    'Signup' => 'Signup',
    'Sign Up' => 'Sign Up',
    'Apply now' => 'Apply now',
	'Signin' => 'Signin',
	'Sign In' => 'Sign In',
	'Login' => 'Login',
	'Log In' => 'Log In',
	'Logout' => 'Logout',
	'Log Out' => 'Log Out',
	'Signout' => 'Signout',
	'Sign Out' => 'Sign Out',

    // Signup
    'Create your account, Its free' => 'Create your account, It\'s 100% free',
    'Gender' => 'Gender',
    'Select a gender' => 'Select a gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Mr' => 'Mr',
    'Mrs' => 'Mrs',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'You are a' => 'You are a',
    'Professional' => 'Professional',
    'Individual' => 'Individual',
	'Company' => 'Company',
    'Company name' => 'Company name',
    'Company Name' => 'Company Name',
	'Company Description' => 'Company Description',
    'Your Country' => 'Your Country',
    'Country' => 'Pays',
    'Phone' => 'Phone',
    'Phone Number' => 'Phone Number',
    'Email' => 'Email',
    'Please repeate your password' => 'Please repeate your password',
    'At least 5 characters' => 'At least 5 characters',
    'I have read and agree to the <a href=":url">Terms & Conditions</a>' => 'I have read and agree to the <a href=":url">Terms & Conditions</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a>' => 'By continuing on this website, you accept our <a href=":url">Terms of Use</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules' => 'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules',
    'Register' => 'Register',

    'Your message has been sent to our moderators' => 'Your message has been sent to our moderators.',
    'Your message has been sent to our moderators. Thank you' => 'Your message has been sent to our moderators. Thank you.',

    'Post a Job' => 'Post a Job',
    'Post a Job' => 'Post a Job',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, for local business and very easy to use!',
    'Create and Manage Jobs' => 'Create and Manage Jobs',
    'Become a best company. Create and Manage your jobs. Repost your old jobs, etc.' => 'Become a best company. Create and Manage your jobs. Repost your old jobs, etc.',
    'Create your Favorite jobs list.' => 'Create your Favorite jobs list.',
    'Create your Favorite jobs list, and save your searchs. Don\'t forget any opportunity!' => 'Create your Favorite  jobs list. And save your search. Don\'t forget any opportunity.',
	'Do you have a post to be filled within your company? Find the right candidate in a few clicks at :app_name' => 'Do you have a post to be filled within your company? Find the right candidate in a few clicks at :app_name.',

    // Post Ads
    'Post a Job' => 'Post a Job',
    'Category' => 'Category',
    'Select a category' => 'Select a category',
    'Sub-Category' => 'Sub-Category',
    'Select a sub-category' => 'Select a sub-category',
    'Job Type' => 'Job Type',
    'Type' => 'Type',
    'Private' => 'Private',
    'Business' => 'Business',
	'Full-time' => 'Full-time',
	'Part-time' => 'Part-time',
	'Temporary' => 'Temporary',
	'Contract' => 'Contract',
	'Internship' => 'Internship',
	'Permanent' => 'Permanent',
	'Optional' => 'Optional',
    'Title' => 'Job title',
    'Job title' => 'Job title',
    'A great title needs at least 60 characters.' => 'A great title needs at least 60 characters.',
    'Describe ad' => 'Describe ad',
	'Describe the company' => 'Describe the company',
    'Describe what makes your ad unique' => 'Describe what makes your ad unique',
    'Salary' => 'Salary',
	'Salary (min)' => 'Salary (min)',
	'Salary (max)' => 'Salary (max)',
    'e.i. 15000' => 'eg 15000',
    'Negotiable' => 'Negotiable',
    'Logo' => 'Logo',
    'Your resume' => 'Your resume',
    'Resume format' => 'Format : pdf, doc, docx, odt, rtf, jpg, png',
	'Logo format' => 'Format : jpg, jpeg, png, gif',
    'File types: :file_types' => 'File types: :file_types',
    'Browse' => 'Browse',
    'Add up to :pictures_number photos. Use a real image of your product, not catalogs.' => 'Add up to :pictures_number photos. Use a real image of your product, not catalogs.',
	'Company Information' => 'Company Information',
    'Company information' => 'Company information',
	'Company Website' => 'Company Website',
	'Website' => 'Website',
	'Web' => 'Web',
    'Contact Name' => 'Contact Name',
    'Contact Email' => 'Contact Email',
    'Phone Number (in local format)' => 'Phone Number (in local format)',
    'Hide the phone number on this ads.' => 'Hide the phone number on this ads.',
    'Location' => 'Location',
    'Select a location' => 'Select a location',
    'Sub-location' => 'Sub-location',
    'Select a sub-location' => 'Select a sub-location',
    'City' => 'City',
    'Select a city' => 'Select a city',
    'Cities' => 'Cities',
	'Start Date' => 'Start Date',

    'How to find quickly a candidate?' => 'How to find quickly a candidate?',
    'Use a brief title and description of the ad' => 'Use a brief title and description of the ad',
    'Make sure you post in the correct category' => 'Make sure you post in the correct category',
    'Add nice photos to your ad' => 'Add nice photos to your ad',
    'Add a logo to your ad' => 'Add a logo to your ad',
    'Put a reasonable price' => 'Put a reasonable price',
    'Put a min and max salary' => 'Put a min and max salary',
    'Check the ad before publish' => 'Check the ad before publish',


    'My ads' => 'My ads',
    'My ads on :app_name' => 'My ads on :app_name',
    'The repost has failed. Please try again.' => 'The repost has failed. Please try again.',
    'The repost has done successfully.' => 'The repost has done successfully.',
    'My archived ads' => 'My archived ads',
    'My archived ads on :app_name' => 'My archived ads on :app_name',
    'My favorite jobs' => 'My favorite jobs',
    'My favorite jobs on :app_name' => 'My favorite jobs on :app_name',
    'My pending approval ads' => 'My pending approval ads',
    'My pending approval ads on :app_name' => 'My pending approval ads on :app_name',
    'My saved search' => 'My saved search',
    'My saved search on :app_name' => 'My saved search on :app_name',
    'No deletion is done. Please try again.' => 'Can\'t delete. Please try again.',
    'Your account details has update successfully.' => 'Your account details has update successfully.',

    'Your details account has update successfully.' => 'Your details account has update successfully.',
    'Your settings account has update successfully.' => 'Your settings account has update successfully.',

    'My account' => 'My account',
    'My account on :app_name' => 'My account on :app_name',

	'Your message has sent successfully' => 'Your message has sent successfully',
    'Your message has sent successfully to :contact_name.' => 'Your message has sent successfully to :contact_name.',
    'Your report has sent successfully to us. Thank you!' => 'Your report has sent successfully to us. Thank you!',

    'Posting Ads was disabled for this time. Please try later. Thank you.' => 'Posting Ads was disabled for this time. Please try later. Thank you.',
    'Your ad has been created.' => 'Your ad has been created.',

    'Update My Ad' => 'Update My Ad',
    'Your ad has been updated.' => 'Your ad has been updated.',

    'Log in' => 'Log in',
    'Log in to :app_name' => 'Log in to :app_name',
    'The Email Address or Password don\'t match.' => 'The Email Address or Password don\'t match.',
    'You have been logged out.' => 'You have been logged out.',

    'Sign Up on :app_name !' => 'Sign Up on :app_name !',
    'Your account has been created.' => 'Your account has been created.',

    'Welcome to :app_name' => 'Welcome to :app_name !',
    'Welcome to :app_name : 100% Free Job Board' => 'Welcome to :app_name : 100% Job Board. Find a job near you. Simple, fast and efficient.',
    'Sitemap :domain - :country. 100% Free Job Board' => 'Sitemap :domain - :country. 100% Free Job Board',

    'My Ads' => 'My Ads',
    'Archived ads' => 'Archived ads',
    'Favorite jobs' => 'Favorite jobs',
    'Pending approval' => 'Pending approval',
    'Posts' => 'Posts',
    'Ads' => 'Ads',
    'Select' => 'Select',
    'All' => 'All',
    'Delete' => 'Delete',
    'clear' => 'clear',
    'Adds Details' => 'Adds Details',
    'Posted On' => 'Posted On',
    'Visitors' => 'Visitors',
    'Located In' => 'Located In',
    'Edit' => 'Edit',
    'Share' => 'Share',
    'Repost' => 'Repost',

    'Close account' => 'Close account',
    'You are sure you want to close your account?' => 'You are sure you want to close your account?',
    'Yes' => 'Yes',
    'No' => 'No',

    'count_posts' => '{0} ads|{1} ads|[2,*] ads',
    'count_visits' => '{0} visits|{1} visits|[2,*] visits',
    'count_favorites' => '{0} favorites|{1} favorites|[2,*] favorites',
    'count_views' => '{0} view|{1} view|[2,*] views',

    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Oops ! An error has occurred. Please correct the red fields in the form',
    'visits' => 'visits',
    'Favorites' => 'Favorites',
    'Hello' => 'Hello',
    'You last logged in at' => 'You last logged in at',
    'My details' => 'My details',
    'Hide the phone number on the published ads.' => 'Hide the phone number on the published ads.',
    'About Yourself' => 'About Yourself',
    'Update' => 'Update',
    'Settings' => 'Settings',
    'Comments are enabled on my ads' => 'Comments are enabled on my ads',
    'Disable comments on my ads' => 'Disable comments on my ads',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Preferences' => 'Preferences',
    'I want to receive newsletter.' => 'I want to receive newsletter.',
    'I want to receive advice on buying and selling.' => 'I want to receive advice on buying and selling.',

    'Saved search' => 'Saved search',
    'You have no save search.' => 'You have no save search.',
    'Business Ads' => 'Business Ads',
    'Private Ads' => 'Private Ads',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Please select a saved search to show the result',
    'No result. Refine your search using other criteria.' => 'No result. Refine your search using other criteria.',

    'Close' => 'Close',
    'There\'s something wrong with this ads?' => 'There\'s something wrong with this ads?',
    'Reason' => 'Reason',
    'Select a reason' => 'Select a reason',
    'Your E-mail' => 'Your E-mail',
    'Message' => 'Message',
    'Cancel' => 'Cancel',
    'Send Report' => 'Send Report',

    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong>Warning !</strong> This ad has expired. The product or service is not more available (may be)',
    'Back to Results' => 'Back to Results',
    ':type Job' => ':type Job',
    'Job Details' => 'Job Details',
    'Salary' => 'Salary',
    'Item' => 'Item',
    'More jobs by Company' => 'More jobs by Company',
    'Remove favorite' => 'Remove favorite',
    'Save ad' => 'Save ad',
    'Share ad' => 'Share ad',
    'Report abuse' => 'Report abuse',
    'My Resume' => 'My Resume',
    'Resume' => 'Resume',
    'Download the resume' => 'Download the resume',
    'Apply Online' => 'Apply Online',
    'Contact Company' => 'Contact Company',
    'Tips for candidates' => 'Tips for candidates',
    'Check if the offer matches your profile' => 'Check if the offer matches your profile',
    'Check the start date' => 'Check the start date',
    'Meet the employer in a professional location' => 'Meet the employer in a professional location',
    'Know more' => 'Know more',
    'View phone' => 'View phone',

    'Contact Employer' => 'Contact Employer',
    'Contact advertiser' => 'Contact advertiser',
    'Name' => 'Name',
    'Your name' => 'Your name',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'i.e. you@gmail.com',
    'Your message here...' => 'Your message here...',
    'Send message' => 'Send message',

    'Congratulations!' => 'Congratulations!',
    'Oops!' => 'Oops!',

    'Download current Resume' => 'Download current Resume',

    'Email Address' => 'Email Address',
    'Send Password Reset Link' => 'Send Password Reset Link',
    'Back to the Log In page' => 'Back to the Log In page',
    'Sign Up !' => 'Sign Up !',

    'Reset your Password' => 'Reset your Password',
    'Reset Password' => 'Reset Password',
    'Password Confirmation' => 'Password Confirmation',
    'Reset the Password' => 'Reset Password',

    ':domain, a Jobs Portal website. Simple, fast and efficient.' => ':domain, a Jobs Portal website. Simple, fast and efficient.',

    'Choose a city' => 'Choose a city or region',
    'More cities' => 'More cities',

    'Phishing' => 'Phishing',

    'Personal Home' => 'Personal Home',
    'Resume Home' => 'Resume Home',
    'Payment history' => 'Payment history',

    'Top Ads' => 'Top',
    'Featured Ads' => 'Featured',
    'Save' => 'Save',
    'All Ads' => 'All Ads',
    'Employers' => 'Employers',
    'Job seekers' => 'Job seekers',
	'Employer' => 'Employer',
    'Job seeker' => 'Job seeker',
    'Sort by' => 'Sort by',
    'Price : Low to High' => 'Price : Low to High',
    'Price : High to Low' => 'Price : High to Low',
    'Relevance' => 'Relevance',
    'Date' => 'Date',
    'Around :distance :unit' => 'Around :distance :unit',
    'Around' => 'Around',
    'All jobs' => 'All jobs',
	'View all jobs' => 'View all jobs',
    'Select your region' => 'Select your region',
    'Popular cities in' => 'Popular cities in',
    'All regions' => 'All regions',
    'All Cities' => 'All Cities',
    ':distance :unit around :city' => ':distance :unit around :city',
    'in :category' => 'in :category',
	'in' => 'in',
	'at' => 'at',
    'Save Search' => 'Save Search',
    'Please log in to save the Ads.' => 'Please log in to save the Ads.',
    'Please log in to save your search.' => 'Please log in to save the search.',
    'Search saved successfully !' => 'Search saved successfully !',
    'Search deleted successfully !' => 'Search deleted successfully !',
	'Save Job' => 'Save Job',
	'Saved Job' => 'Saved Job',
	'Email Job' => 'Email Job',
	'a' => 'a',
	'per' => 'per',
	'Clear all' => 'Clear all',
	'hour' => 'hour',
	'hours' => 'hours',
	'day' => 'day',
	'days' => 'days',
	'month' => 'month',
	'months' => 'months',
	'year' => 'year',
	'years' => 'years',
	'Date Posted' => 'Date Posted',
	'Employment Type' => 'Employment Type',
	'Salary Pay Range' => 'Salary Pay Range',
	'Salary Range' => 'Salary Range',
    'GO' => 'GO',
	'Specialisms' => 'Specialisms',
	'Jobs at' => 'Jobs at',
	'Send by Email' => 'Send by Email',
	'Your Email' => 'Your Email',
	'Recipient Email' => 'Recipient Email',
	'Send the Job' => 'Send the Job',
	'Send' => 'Send',
	'Jobs Found' => 'Jobs Found',
	'Browse Jobs' => 'Browse Jobs',
	'Add Resume' => 'Add Resume',
	'Add your Resume' => 'Add your Resume',

    'The countries' => 'The countries',
    'Our websites abroad' => 'Our websites abroad',

    'My Account' => 'My Account',
    'Terminate Account' => 'Terminate Account',

    'We do not like robots' => 'We do not like robots :(',

    'Sitemap :country' => 'Sitemap - :country',

    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.',
    'Whoops, looks like something went wrong. Please try later.' => 'Whoops, looks like something went wrong. Please try later.',
    'Whoops, looks like something went wrong.' => 'Whoops, looks like something went wrong.',
    'Whoops !' => 'Whoops !',

    'Joined' => 'Joined',

    'Your session has expired. Please try again.' => 'Your session has expired. Please try again.',
    'The session has expired after a longtime. Please try again.' => 'The session has expired after a longtime. Please try again.',
    'Page not found' => 'Page not found',
    'Opps ! Error 404. Page not found.' => 'Opps ! Error 404. Page not found.',
    'Meanwhile, you may <a href=":url">return to homepage</a>' => 'Meanwhile, you may <a href=":url">return to homepage</a>',

    'views' => 'views',
    'View More' => 'View More',
    'View Less' => 'View Less',
    'Free' => 'Free',


    'Step' => 'Step',
    'Informations about your Ad' => 'Informations about your Ad',
    'Upload' => 'Upload',
    'Seller informations' => 'Seller informations',
    'Select a package' => 'Select a package',
    'Select a package and click "Finish"' => 'Select a package and click "Finish"',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'Skip' => 'Skip',

    'Premium Ad' => 'Premium Ad',
    'The premium package help companies to promote their job ads by giving more visibility to their ads to attract more candidates and hire them faster.' => 'The premium package help companies to promote their job ads by giving more visibility to their ads to attract more candidates and hire them faster.',
    'Regular List' => 'Free',
    'Payment Method' => 'Payment Method',
    'Payment Methods' => 'Payment Methods',
    'Payment Gateway' => 'Payment Gateway',
    'Payment Gateways' => 'Payment Gateways',
    'Gateway' => 'Gateway',
    'Gateways' => 'Gateways',
    'Finish' => 'Finish',

    'Facebook Fans' => 'Facebook Fans',
    'User' => 'User',
    'Users' => 'Users',


    'Sell anything for free' => 'Sell anything for FREE!',
    'Hundreds of buyers every day' => 'Hundreds of buyers every day',
    'Add images to sell faster' => 'Add images to sell faster!',
    'We sponsor your Ad' => 'We sponsor your Ad',
    'View all Ads' => 'View all Ads',
    'Browse by' => 'Browse by',
    'View more' => 'View more',


    'Error in sending mail. Please contact our engineers: :app_email' => 'Error in sending mail. Please contact our engineers: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'The sending messages is not enabled. Please check the SMTP settings in the admin.',

    'Your account has been deleted.' => 'Your account has been deleted.',
    'Your account has been deleted. We regret you.' => 'Your account has been deleted. We regret you.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.',

    'We have received your payment.' => 'We have received your payment.',
    'We have received your payment. Please check your inbox to activate your ad.' => 'We have received your payment. Please check your inbox to activate your ad.',
    'We have not received your payment. Payment cancelled.' => 'We have not received your payment. Payment cancelled.',
    'We have not received your payment. An error occurred.' => 'We have not received your payment. An error occurred.',

    'Address' => 'Address',
    'Fill an address to display on Google Maps.' => 'Fill an address to display on Google Maps.',

    'Unknown error. Please try again in a few minutes.' => 'Unknown error. Please try again in a few minutes.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Email address not found. You can\'t use your :provider account on our website.',

    'Payable Amount' => 'Payable Amount',

	'Home - Latest Jobs' => 'Latest <span style="font-weight: bold;">Jobs</span>',
	'Home - Featured Jobs' => 'Featured <span style="font-weight: bold;">Jobs</span>',
	'Similar Jobs' => 'Similar <span style="font-weight: bold;">Jobs</span>',
	'More jobs at :distance :unit around :city' => 'More jobs at :distance :unit around <span style="font-weight: bold;">:city</span>',
	'Home - Featured Company' => 'Featured <span style="font-weight: bold;">Company</span>',

	'Error' => 'Error',
	'Unknown error' => 'Unknown error',
	'Error. Please select another category.' => 'Error. Please select another category.',
	'Error. Please select another location.' => 'Error. Please select another location.',
	'Error. Post doesn\'t exists.' => 'Error. Post doesn\'t exists.',

	'Unactivated ads' => 'Unactivated jobs',
	'Activated ads' => 'Activated jobs',
	'User Registrations' => 'User Registrations',
	'Activated countries' => 'Installed countries',

	'Connect with Facebook' => 'Connect with <strong>Facebook</strong>',
	'Connect with Google+' => 'Connect with <strong>Google+</strong>',
	'Connect with Twitter' => 'Connect with <strong>Twitter</strong>',
	'or' => 'or',

    'Premium ad' => 'Premium ad',
    'Not available' => 'Not available',
    'Upgrade' => 'Upgrade',
    'Current' => 'Current',

    'Help' => 'Help',
    'To launch your website for several countries you need to activate these countries.' => 'To launch your website for several countries you need to activate these countries.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'By disabling or removing a country the ads of this country (also) will be deleted.',

    'Contact' => 'Contact Us',
    'Contact us' => 'Contact us',
    'Contact Us' => 'Contact Us',
    'Login Area' => 'Login Area',
    'Knowledge Base' => 'Knowledge Base',
    'Subject' => 'Subject',
    'Anti-scam' => 'Anti-scam',

    'Featured' => 'Featured',
    'Expired' => 'Expired',

    'Payment Details' => 'Payment Details',

    /* ===== v2.0 ===== */
    'Username' => 'Username',
    'Email or Phone' => 'Email or Phone',
	'Email address' => 'Email address',
    'SMS Code' => 'SMS Code',
    'Token' => 'Token',
    'Code' => 'Code',
    'Code received by Email' => 'Code received by Email',
    'Code received by SMS' => 'Code received by SMS',
    'Code received by SMS or Email' => 'Code received by SMS or Email',
    'Validation Code' => 'Validation Code',
    'Enter the validation code' => 'Enter the validation code',
    'Enter the code you received by Email in the field below' => 'Enter the code you received by Email in the field below',
    'Enter the code you received by SMS in the field below' => 'Enter the code you received by SMS in the field below',
    'Enter the code you received by SMS or Email in the field below' => 'Enter the code you received by SMS or Email in the field below',
    'The entered code is invalid.' => 'The entered code is invalid.',
    'These credentials do not match our records.' => 'These credentials do not match our records.',
	'The code does not match  your email or phone number.' => 'The code does not match  your email or phone number.',
	'The code does not match  your email.' => 'The code does not match  your email.',
    'The code does not match  your phone number.' => 'The code does not match  your phone number.',
    'The entered value is not registered with us.' => 'The entered value is not registered with us.',
    'This feature has been turned off in demo mode.' => 'This feature has been turned off in demo mode.',
    'Photo' => 'Photo',
    'Option' => 'Option',
    'Back' => 'Back',
    'Back to the Item' => 'Back to the Item',
    'Report for :title' => 'Report for ":title"',
    'Send a report for :title' => 'Send a report for ":title"',
    'Home - Sponsored Jobs' => 'Sponsored <span style="font-weight: bold;">Jobs</span>',
    'Photos' => 'Photos',
    'Images' => 'Images',
    'Preview' => 'Preview',
    'Done' => 'Done',
    'The pictures have been updated' => 'The pictures have been updated',
    'Are you sure you want to delete this picture?' => 'Are you sure you want to delete this picture?',
    'The picture has been deleted.' => 'The picture has been deleted.',
    'Post not found' => 'Post not found',
    'Upload Status' => 'Upload Status',
    'The picture #:key is required.' => 'The picture #:key is required.',
    'The picture #:key must be image.' => 'The picture #:key must be image.',
    'The picture #:key may not be greater than :max.' => 'The picture #:key may not be greater than :max.',
    'Uploaded file #index successfully' => "'<li>' + 'Uploaded file # ' + (index + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Uploaded file #key successfully' => "'<li>' + 'Uploaded file # ' + (key + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Do you want add more pictures?' => 'Do you want add more pictures?',
    'Add more pictures?' => 'Add more pictures?',
    'Upload pictures' => 'Upload pictures',
    'Upload the picture' => 'Upload the picture',
    'Upload files' => 'Upload files',
    'Upload the file' => 'Upload the file',
    'Send' => 'Send',
    'Pay' => 'Pay',
    'Pricing' => 'Pricing',
    'Packages' => 'Packages',
    'Package' => 'Package',
    'The type of admin does not exist.' => 'The type of admin does not exist.',
    'No admin. division doesn\'t exists for the current country.' => 'No admin. division doesn\'t exists for the current country.',
    'area:' => 'area:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Enter a city name OR a state name with the prefix ":prefix" like: :prefix',
    'State Name' => 'State Name',
    'for' => 'for',
    'among' => 'among',
    'inside' => 'inside',
    'within' => 'within',
    'of' => 'of',
    'from' => 'from',
    'Post saved in favorites successfully !' => 'Post saved in favorites successfully !',
    'Post deleted from favorites successfully !' => 'Post deleted from favorites successfully !',
    'An activation link has been sent to you to verify your email address.' => 'An activation link has been sent to you to verify your email address.',
    'An activation code has been sent to you to verify your phone number.' => 'An activation code has been sent to you to verify your phone number.',
    'The activation link has been sent to you to verify your email address.' => 'The activation link has been sent to you to verify your email address.',
    'The activation code has been sent to you to verify your phone number.' => 'The activation code has been sent to you to verify your phone number.',
    'Resend the verification message to verify your email address.' => 'Resend the verification message to verify your email address.',
    'Resend the verification message to verify your phone number.' => 'Resend the verification message to verify your phone number.',
    'Re-send' => 'Re-send',
    'Entity ID not found.' => 'Entity ID not found.',
    'Congratulation :name ! Your :field has been verified.' => 'Congratulation :name ! Your :field has been verified.',
    'Your :field is already verified.' => 'Your :field is already verified.',
    'Your :field verification has failed.' => 'Your :field verification has failed.',
	'Homepage' => 'Homepage',
	'Messages' => 'Messages',
	'Messages Received' => 'Messages Received',
	'Messages Received on :app_name' => 'Messages Received on :app_name',
	'Ad' => 'Ad',
	'Download' => 'Download',
	'View' => 'View',
	'Transactions' => 'Transactions',
	'Transaction' => 'Transaction',
	'My Transactions' => 'My Transactions',
	'My Transactions on :app_name' => 'My Transactions on :app_name',
	'Description' => 'Description',
	'Value' => 'Value',
	'Status' => 'Status',
	'Pending payment' => 'Pending payment',
	'Pending' => 'Pending',
	'Paid by' => 'Paid by',
	'1 :entity has been deleted successfully.' => '1 :entity has been deleted successfully.',
	'x :entities has been deleted successfully.' => ':count :entities has been deleted successfully.',
	'messages' => 'messages',
	'message' => 'message',
	'ad' => 'ad',
    'ads' => 'ads',
	'post' => 'ad',
    'posts' => 'ads',
	'Message for' => 'Message for',
	'Reply' => 'Reply',
	'Sender\'s Name' => 'Sender\'s Name',
	'Sender\'s Email' => 'Sender\'s Email',
	'Sender\'s Phone' => 'Sender\'s Phone',
	'You have already answered this message.' => 'You have already answered this message.',
    'Error on user\'s login.' => 'Error on user\'s login.',
    'The activation link has been sent to the user to verify his email address.' => 'The activation link has been sent to the user to verify his email address.',
    'The activation code has been sent to the user to verify his phone number.' => 'The activation code has been sent to the user to verify his phone number.',
    'The :field is required.' => 'The :field is required.',
    'The :field is required. And cannot be 0.' => 'The :field is required. And cannot be 0.',
    'The file of :field must be in the good format.' => 'The file of :field must be in the good format.',
    'The file of :field may not be greater than :max.' => 'The file of :field may not be greater than :max.',
    'Additional Details' => 'Additional Details',
    'Map' => 'Map',
    'Maps' => 'Maps',
    'Location\'s Map' => 'Location\'s Map',
    'Specification' => 'Specification',
    'More Specification' => 'More Specification',
    'Clear all the :category\'s filters' => 'Clear all the :category\'s filters',
    'Are you sure you want to perform this action?' => 'Are you sure you want to perform this action?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometers',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometers',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
	'Your reply has been sent. Thank you!' => 'Your reply has been sent. Thank you!',






];
