<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */

    'Job ads in Africa' => 'Petites annonces gratuites en Afrique',
    'Jobs ads in :location' => 'Petites annonces gratuites - :location',
    'Daily good deals' => 'Bonnes affaires quotidiennes',
    'Daily good deals in :location' => 'Bonnes affaires quotidiennes  - :location',
    'Looking for a job' => 'Recherchez un produit ou un service',
    'Post your Job ads here' => 'Publiez vos petites annonces ici',
    'Make your deal Now!' => 'Faites vos affaires maintenant!',
    'Free Ads' => 'Offre d\'emploi',
    'Jobs' => 'Offres d\'emploi',
    'Jobs in' => 'Offres d\'emploi -',
    'Jobs in :location' => 'Offres d\'emploi - :location',
    'Jobs in :category' => 'Offres d\'emploi :category',
    'Jobs :category in :location' => 'Offres d\'emploi :category - :location',
    'Search for' => 'Recherche',
    'jobs' => 'offres d\'emploi',
    'jobs in' => 'offres d\'emploi',
    'Latest jobs' => 'Les dernières offres d\'emploi',
    ':count job ads' => ':count' . ' offres d\'emploi',
    ':count job ads in :location' => ':count' . ' offres d\'emploi <strong>:location</strong>',
    '100% Job ads' => 'Petites annonces gratuites',
    'Jobs in the World' => 'Offres d\'emploi dans le monde entier',
    'Select a country' => 'Sélectionnez un pays',
    'Select your country to start' => 'Sélectionnez votre pays pour démarrer',
    'I\'m looking for a ...' => 'Je recherche ...',
    'Location (City) ...' => 'Lieu (Ville/Commune) ...',
    'What?' => 'Quoi ?',
    'Where?' => 'Où ?',
    'Select your Location' => 'Sélectionnez votre région',
    'Please select your location before' => 'Sélectionnez votre région ci-dessus',
    'Find' => 'Trouver',
    'Search' => 'Rechercher',
	'Looking for a job?' => 'Recherchez-vous un travail?',
	'Upload your CV and easily apply to jobs from any device!' => 'Envoyez votre CV et postulez facilement aux offres d\'emploi depuis n\'importe quel support!',
	'Upload your CV' => 'Envoyez votre CV',
    'Post a Job' => 'Publier une Offre',
    'Create a Job ad' => 'Publiez une Offre',
    'Post your Job' => 'Postez une Offre',
    'Start Now!' => 'Démarrez maintenant!',
    'e.g. PHP Developer' => 'ex: Développeur PHP',
    'All Categories' => 'Toutes les catégories',
    'Others Categories' => 'Autres Categories',
    'Salary range' => 'Tranche de prix',
    'Condition' => 'Condition',
    'New' => 'Neuf',
    'Used' => 'Occasion',
    'None' => 'Aucun',
    'Location' => 'Localité',
    'Locations' => 'Localités',
    'Urgent' => 'Urgent',
    'Urgent Jobs only' => 'Offres urgentes uniquement',
    ':app_name is also available in your country: :country. Starting good opportunities here now!' => ':app_name est aussi disponible dans votre pays: <a href=":url"><strong>:country</strong></a>. Démarrer de bonnes opportunités <a href=":url"><strong>ici</strong></a> !',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Connectez-vous</strong></a> pour accéder plus rapidement aux meilleurs offres. <a href=":register_url"><strong>Cliquez ici</strong></a> si vous n\'avez pas encore un compte.',
    'List of Categories and Sub-categories' => 'Liste de catégories et sous-catégories',
    'List of Cities in' => 'Liste des villes',
    'Do you get anything for sell ?' => 'Avez-vous quelque chose à vendre ou à louer ?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Vendez vos produits et services en ligne GRATUITEMENT. C\'est plus facile que vous pouvez l\'imaginer !',

    'footer_note' => '<strong>Vendre</strong>, <strong>Proposer</strong>, <strong>Louer</strong>, <strong>Rechercher</strong>, <strong>Acheter</strong> des biens et services <strong>:country</strong>. C\'est 100% gratuit!',
    'Home' => 'Accueil',
    'About us' => 'A propos',
    'FAQ' => 'FAQ',
    'Sitemap' => 'Plan du site',
    'I am abroad' => 'Je suis à l\'étranger',
    'Countries' => 'Pays',
    'Terms' => 'Conditions',
    'Privacy' => 'Vie privée',
    'All Rights Reserved' => 'Tous droits réservés',


    // Login
    'Password' => 'Mot de passe',
    'Submit' => 'Envoyer',
    'Keep me logged in' => 'Se souvenir de moi',
    'Lost your password?' => 'Mot de passe oublié?',
    'Don\'t have an account?' => 'Vous n\'avez pas encore un compte?',
    'Signup' => 'S\'inscrire',
    'Sign Up' => 'S\'inscrire',
	'Signin' => 'S\'identifier',
	'Sign In' => 'S\'identifier',
	'Login' => 'Identifiant',
	'Log In' => 'S\'identifier',
	'Logout' => 'Déconnexion',
	'Log Out' => 'Déconnexion',
	'Signout' => 'Déconnexion',
	'Sign Out' => 'Déconnexion',

    // Signup
    'Create your account, Its free' => 'Créez votre compte, c\'est 100% gratuit',
    'Gender' => 'Civilité',
    'Select a gender' => 'Sélectionnez une civilité',
    'Male' => 'Masculin',
    'Female' => 'Féminin',
    'Mr' => 'Monsieur',
    'Mrs' => 'Madame',
    'First Name' => 'Prénom',
    'Last Name' => 'Nom',
    'You are a' => 'Vous êtes un(e)',
    'Employers' => 'Employeurs',
    'Job seekers' => 'Candidats',
	'Employer' => 'Employeur',
	'Job seeker' => 'Candidat',
	'Company' => 'Société',
    'Company name' => 'Raison sociale',
    'Company Name' => 'Raison sociale',
    'Your Country' => 'Votre pays',
    'Country' => 'Pays',
    'Phone' => 'Téléphone',
    'Phone Number' => 'N° de téléphone',
    'Email' => 'Email',
    'Please repeate your password' => 'Veuillez confirmer votre mot de passe',
    'At least 5 characters' => 'Au moins 5 caractères',
    'I have read and agree to the <a href=":url">Terms & Conditions</a>' => 'J\'ai lu et j\'accepte les <a href=":url">Termes & Conditions</a> d\'utilisation',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a>' => 'En continuant sur ce site, vous acceptez nos <a href=":url">Conditions d\'utilisation</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules' => 'En continuant sur ce site, vous acceptez nos <a href=":url">Conditions d\'utilisation</a> et règles de publication',
    'Register' => 'S\'inscrire',

    'Your message has been sent to our moderators' => 'Votre message a été envoyé à nos modérateurs',
    'Your message has been sent to our moderators. Thank you' => 'Votre message a été envoyé à nos modérateurs. Merci.',

    'Post a Job for free' => 'Postez une offre d\'emploi',
    'Post a Job' => 'Postez une offre',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Avez-vous quelque chose à vendre, à louer, un service à offrir ou une offre d\'emploi? Publiez gratuitement vos annonces ou événements sur :app_name, c\'est 100% gratuit, fiable, pensé business local et très facile à utiliser!',
    'Create and Manage Jobs' => 'Créez et gérez vos offres',
    'Become a best company. Create and Manage your jobs. Repost your old jobs, etc.' => 'Devenez un employeur ou une entreprise fiable. Créez et gérez vos annonces. Republiez une de vos anciennes annonces, etc.',
    'Create your Favorite jobs list.' => 'Créez votre liste de favoris.',
    'Create your Favorite jobs list, and save your searchs. Don\'t forget any opportunity!' => 'Créez votre liste de favoris. Enregistrez vos recherches. Ne ratez aucune bonne affaire!',
	'Do you have a post to be filled within your company? Find the right candidate in a few clicks at :app_name' => 'Avez-vous un post à pourvoir au sein de votre entreprise? Trouvez le bon candidat en quelques clicks sur :app_name.',

    // Post ads
    'Post a Job' => 'Publiez une offre d\'emploi',
    'Category' => 'Catégorie',
    'Select a category' => 'Sélectionnez une catégorie',
    'Sub-Category' => 'Sous-Catégorie',
    'Select a sub-category' => 'Sélectionnez une sous-catégorie',
    'Job Type' => 'Type d\'emploi',
    'Type' => 'Type',
    'Private' => 'Privé',
    'Business' => 'Société',
	'Full-time' => 'Plein temps',
	'Part-time' => 'Temps partiel',
	'Temporary' => 'Temporaire',
	'Contract' => 'Contract',
	'Internship' => 'Intérimaire',
	'Permanent' => 'Permanent',
	'Optional' => 'Optionnel',
    'Title' => 'Titre',
    'Job title' => 'Titre de l\'annonce',
    'A great title needs at least 60 characters.' => 'Un bon titre doit avoir au moins 60 caractères.',
    'Describe ad' => 'Description',
	'Describe the company' => 'Présentation de la société',
    'Describe what makes your ad unique' => 'Décrivez en quoi votre annonce est unique',
    'Price' => 'Prix',
    'e.i. 15000' => 'ex: 15000',
    'Negotiable' => 'Négociable',
    'Logo' => 'Logo',
    'Your resume' => 'Votre CV',
    'Resume format' => 'Format : pdf, doc, docx, odt, rtf, jpg, png',
	'Logo format' => 'Format : jpg, jpeg, png, gif',
    'File types: :file_types' => 'Types de fichier: :file_types',
    'Browse' => 'Parcourir',
    'Add up to :pictures_number photos. Use a real image of your product, not catalogs.' => 'Ajoutez jusqu\'à :pictures_number photos. Utilisez des images réelle du produit, et non celles de catalogues.',
	'Company Information' => 'Information sur la société',
    'Company information' => 'Information sur la société',
	'Company Website' => 'Site internet',
	'Website' => 'Site internet',
	'Web' => 'Site',
    'Contact Name' => 'Nom',
    'Contact Email' => 'Email',
    'Phone Number (in local format)' => 'N° de téléphone (au format local)',
    'Hide the phone number on this ads.' => 'Cacher le N° de téléphone sur cette annonce.',
    'Location' => 'Localité',
    'Select a location' => 'Sélectionnez une localité',
    'Sub-location' => 'Sous-localité',
    'Select a sub-location' => 'Sélectionnez une sous-localité',
    'City' => 'Ville',
    'Select a city' => 'Sélectionnez une ville',
    'Cities' => 'Villes',
	'Start Date' => 'Démarrage',

    'How to find quickly a candidate?' => 'Pour vendre rapidement',
    'Use a brief title and description of the ad' => 'Utilisez un titre et une description concis(e)',
    'Make sure you post in the correct category' => 'Assurez-vous que votre annonce est dans la bonne catégorie',
    'Add nice photos to your ad' => 'Ajoutez de belles photos à votre annonce',
    'Add a logo to your ad' => 'Ajoutez un logo à votre annonce',
    'Put a reasonable price' => 'Mettez un prix raisonnable',
    'Put a min and max salary' => 'Mettez un salaire (minimum et maximum)',
    'Check the ad before publish' => 'Vérifiez l\'annonce avant de la publier',


    'My ads' => 'Mes annonces',
    'My ads on :app_name' => 'Mes annonce sur :app_name',
    'The repost has failed. Please try again.' => 'La republication a échoué. Veuillez réessayer.',
    'The repost has done successfully.' => 'La republication a fait avec succès.',
    'My archived ads' => 'Mes annonces archivées',
    'My archived ads on :app_name' => 'Mes annonces archivées sur :app_name',
    'My favorite jobs' => 'Mes annonces favories',
    'My favorite jobs on :app_name' => 'Mes annonces favories sur :app_name',
    'My pending approval ads' => 'Mes annonces en attente de validation',
    'My pending approval ads on :app_name' => 'Mes annonces en attente de validation sur :app_name',
    'My saved search' => 'Mes recherches sauvegardées',
    'My saved search on :app_name' => 'Mes recherches sauvegardées sur :app_name',
    'No deletion is done. Please try again.' => 'Aucune suppression n\'a été faite. Veuillez réessayer.',
    'Your account details has update successfully.' => 'Vos détails de compte a mise à jour avec succès.',

    'Your details account has update successfully.' => 'Les informations de votre compte ont mis à jour avec succès.',
    'Your settings account has update successfully.' => 'Les paramètres de votre compte ont été mis à jour avec succès.',

    'My account' => 'Mon compte',
    'My account on :app_name' => 'Mon compte sur :app_name',

	'Your message has sent successfully' => 'Votre message a bien été envoyé',
    'Your message has sent successfully to :contact_name.' => 'Votre message a bien été envoyé à :contact_name.',
    'Your report has sent successfully to us. Thank you!' => 'Votre signalement nous a bien été envoyé. Merci!',

    'Posting Ads was disabled for this time. Please try later. Thank you.' => 'Le dépôt d\'annonce est actuellement désactivé. Merci d\'essayer plus tard. Merci.',
    'Your ad has been created.' => 'Votre annonce a bien été créée.',

    'Update My Ad' => 'Mettre à jour mon annonce',
    'Your ad has been updated.' => 'Votre annonce a été mise à jour.',

    'Log in' => 'Identifiez-vous',
    'Log in to :app_name' => 'Identifiez-vous sur :app_name',
    'The Email Address or Password don\'t match.' => 'L\'adresse e-mail ou mot de passe ne correspondent pas.',
    'You have been logged out.' => 'Vous avez été déconnecté avec succès.',

    'Sign Up on :app_name !' => 'Inscrivez-vous sur :app_name',
    'Your account has been created.' => 'Votre compte a été créé avec succès.',

    'Welcome to :app_name' => 'Bienvenue sur :app_name !',
    'Welcome to :app_name : 100% Free Job Board' => 'Bienvenue sur :app_name : Site d\'emplois 100% gratuit. Trouvez un travail près de chez vous. Simple, rapide et efficace.',
    'Sitemap :domain - :country. 100% Free Job Board' => 'Plan du site :domain - :country. Site d\'emplois 100% gratuit dans le Monde. Trouvez un travail près de chez vous. Simple, rapide et efficace.',

    'My Ads' => 'Mes annonces',
    'Archived ads' => 'Mes archives',
    'Favorite jobs' => 'Mes favories',
    'Pending approval' => 'En attente',
    'Posts' => 'Annonces',
    'Ads' => 'Annonces',
    'Select' => 'Sélectionnez',
    'All' => 'Tout',
    'Delete' => 'Supprimer',
    'Search' => 'Rechercher',
    'clear' => 'effacer',
    'Adds Details' => 'Détails de l\'annonce',
    'Posted On' => 'Publiée le',
    'Visitors' => 'Visites',
    'Located In' => 'Lieu',
    'Edit' => 'Editer',
    'Share' => 'Partager',
    'Repost' => 'Remettre en ligne',

    'Close account' => 'Supprimer le compte',
    'You are sure you want to close your account?' => 'Vous êtes sûr de vouloir supprimer votre compte?',
    'Yes' => 'Oui',
    'No' => 'Non',

    'count_posts' => '{0} annonce|{1} annonce|[2,*] annonces',
    'count_visits' => '{0} visite|{1} visite|[2,*] visites',
    'count_favorites' => '{0} favori|{1} favori|[2,*] favoris',
    'count_views' => '{0} vue|{1} vue|[2,*] vues',

    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Oups ! Une erreur est survenue. Veuillez corriger les champs en rouge dans le formulaire',
    'visits' => 'visites',
    'Favorites' => 'Favoris',
    'Hello' => 'Bonjour',
    'You last logged in at' => 'Votre dernière connexion remonte à',
    'My details' => 'Informations sur mon compte',
    'Hide the phone number on the published ads.' => 'Cacher mon numéro de téléphone sur les annonces.',
    'About Yourself' => 'A propos de vous',
    'Update' => 'Mettre à jour',
    'Settings' => 'Paramètres',
    'Comments are enabled on my ads' => 'Les commentaires sont autorisés sur mes annonces',
    'Disable comments on my ads' => 'Désactiver les commentaires sur mes annonces',
    'New Password' => 'Nouveau mot de passe',
    'Confirm Password' => 'Confirmez le mot de passe',
    'Preferences' => 'Préférences',
    'I want to receive newsletter.' => 'J\'aimerais recevoir les newsletters.',
    'I want to receive advice on buying and selling.' => 'J\'aimerais recevoir les annonces d\'achat et de vente.',

    'Saved search' => 'Mes recherches',
    'You have no save search.' => 'Vous n\'avez pas de recherches sauvegardées',
    'Business Ads' => 'Professionnels',
    'Private Ads' => 'Parliculiers',
    'B' => 'S',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Veuillez sélectionner une recherche pour afficher le résultat',
    'No result. Refine your search using other criteria.' => 'Aucun résultat. Affinez votre recherche avec d\'autres critères.',

    'Close' => 'Fermer',
    'There\'s something wrong with this ads?' => 'Il y a un problème avec cette annonce?',
    'Reason' => 'Raison',
    'Select a reason' => 'Sélectionner une raison',
    'Your E-mail' => 'Votre Email',
    'Message' => 'Message',
    'Cancel' => 'Annuler',
    'Send Report' => 'Envoyer votre plainte',

    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong>Attention !</strong> Cette annonce a expirée. Le produit ou service n\'est peut être plus disponible',
    'Back to Results' => 'Retour à la page précédente',
    ':type Job' => 'Emploi :type',
    'Job Details' => 'Détails de l\'annonce',
    'Salary' => 'Salaire',
    'Item' => 'Article',
    'More jobs by Company' => 'De la même société',
    'Remove favorite' => 'Enlevez de mes favoris',
    'Save ad' => 'Ajoutez dans vos favoris',
    'Share ad' => 'Partagez',
    'Report abuse' => 'Signalez un abus',
    'My Resume' => 'Mon CV',
    'Resume' => 'CV',
    'Download the resume' => 'Téléchargez le CV',
    'Apply Online' => 'Postuler en ligne',
    'Contact Company' => 'Contactez la société',
    'Tips for candidates' => 'Consignes pour les candidats',
    'Check if the offer matches your profile' => 'Vérifiez si l\'offre correspond à votre profil',
    'Check the start date' => 'Vérifiez la date d\'entrée en fonction',
    'Meet the employer in a professional location' => 'Rencontrez l\'employeur dans un lieu professionnel',
    'Know more' => 'En savoir plus',
    'View phone' => 'Afficher le téléphone',

    'Contact Employer' => 'Contactez l\'employeur',
    'Contact advertiser' => 'Contactez l\'annonceur',
    'Name' => 'Nom',
    'Your name' => 'Vore nom',
    'E-mail' => 'Email',
    'i.e. you@gmail.com' => 'ex: vous@gmail.com',
    'Your message here...' => 'Votre message ici...',
    'Send message' => 'Envoyer',

    'Congratulations!' => 'Félicitations!',
    'Oops!' => 'Oups!',

    'Download current Resume' => 'Télécharger le CV actuel',

    'Email Address' => 'Adresse email',
    'Send Password Reset Link' => 'Envoyer le lien réinitialisation',
    'Back to the Log In page' => 'S\'identifier',
    'Sign Up !' => 'Inscrivez-vous !',

    'Reset your Password' => 'Réinitialisez votre Mot de passe',
    'Reset Password' => 'Réinitialisation',
    'Password Confirmation' => 'Confirmation Mot de passe',
    'Reset the Password' => 'Réinitialiser',

    ':domain, a Jobs Portal website. Simple, fast and efficient.' => ':domain, un site internet pour l\'emploi. Simple, rapide et efficace.',

    'Choose a city' => 'Choisissez une ville ou une région',
    'More cities' => 'Plus de villes',

    'Phishing' => 'Phishing',

    'Personal Home' => 'Accueil Compte',
    'Payment history' => 'Historique des paiements',

    'Top Ads' => 'Top',
    'Featured Ads' => 'A la une',
    'Save' => 'Favoris',
    'No result. Refine your search using other criteria.' => 'Aucun résultat. Affinez votre recherche avec d\'autres critères.',
    'All Ads' => 'Toutes les annonces',
    'Professionals' => 'Professionnels',
    'Personal' => 'Particulier',
    'Personals' => 'Particuliers',
    'Sort by' => 'Tier par',
    'Price : Low to High' => 'Prix : Du - cher',
    'Price : High to Low' => 'Prix : Du + cher',
    'Relevance' => 'Pertinence',
    'Date' => 'Date',
    'Around :distance :unit' => 'Autour de :distance :unit',
    'Around' => 'Autour de',
    'All jobs' => 'Toutes les offres',
	'View all jobs' => 'Voir toutes les offres d\'emploi',
    'Select your region' => 'Sélectionnez votre région',
    'Popular cities in' => 'Villes populaires à',
    'All regions' => 'Toutes les régions',
    'All Cities' => 'Toutes les villes',
    ':distance :unit around :city' => 'un rayon de :distance :unit de :city',
    'in :category' => 'en :category',
	'in' => 'en',
	'at' => 'à',
    'Save Search' => 'Sauvegarder la recherche',
    'Please log in to save the Ads.' => 'Vous devez être identifié pour sauvegarder des annonces.',
    'Please log in to save your search.' => 'Vous devez être identifié pour sauvergarder vos recherches.',
    'Search saved successfully !' => 'La recherche a été sauvegardée avec succès !',
    'Search deleted successfully !' => 'La recherche a été supprimée avec succès !',
	'Save Job' => 'Enregistrer l\'annonce',
	'Saved Job' => 'Annonce enregistrée',
	'Email Job' => 'Envoyer par Email',
	'a' => 'le/la',
	'per' => 'par',
	'Clear all' => 'Effacer tout',
	'hour' => 'heur',
	'hours' => 'heurs',
	'day' => 'jour',
	'days' => 'jours',
	'month' => 'mois',
	'months' => 'mois',
	'year' => 'année',
	'years' => 'années',
	'Date Posted' => 'Date de publication',
	'Employment Type' => 'Type d\'emploi',
	'Salary Pay Range' => 'Salaire',
	'Salary Range' => 'Salaire',
    'GO' => 'OK',
	'Specialisms' => 'Spécialités',
	'Jobs at' => 'Emplois chez',
	'Send by Email' => 'Envoyer par Email',
	'Your Email' => 'Votre Email',
	'Recipient Email' => 'Email Destinataire',
	'Send the Job' => 'Envoyer l\'offre',
	'Send' => 'Envoyer',
	'Jobs Found' => 'offres d\'emploi trouvées',
	'Browse Jobs' => 'Parcourir les offres',
	'Add Resume' => 'Ajouter votre CV',
	'Add your Resume' => 'Ajouter votre CV',

    'The countries' => 'Les pays',
    'Our websites abroad' => 'Nos sites à l\'étranger',

    'My Account' => 'Mon compte',
    'Terminate Account' => 'Supprimer',

    'We do not like robots' => 'Nous n\'aimons pas les robots :(',

    'Sitemap :country' => 'Plan du site - :country',

    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'Nous regrettons de ne pas pouvoir traiter votre demande pour l\'instant. Nos techniciens ont été informés de ce problème et vont s\'efforcer de le résoudre dans les meilleurs délais.',
    'Whoops, looks like something went wrong. Please try later.' => 'Oups, il semblerait que quelque chose s\'est mal passé. Merci d\'essayer plus tard.',
    'Whoops, looks like something went wrong.' => 'Oups, il semblerait que quelque chose s\'est mal passé.',
    'Whoops !' => 'Oups !',

    'Joined' => 'Inscrit',

    'Your session has expired. Please try again.' => 'Votre session a expirée. Veuillez réessayer.',
    'The session has expired after a longtime. Please try again.' => 'Votre session a expirée après une période d\'inactivité. Veuillez réessayer.',
    'Page not found' => 'Page non trouvée',
    'Opps ! Error 404. Page not found.' => 'Oups ! Erreur 404. Page non trouvée.',
    'Meanwhile, you may <a href=":url">return to homepage</a>' => 'Pendant ce temps, vous pouvez retourner à la <a href=":url">page d\'accueil</a>',

    'views' => 'vues',
    'View More' => 'Voir plus',
    'View Less' => 'Voir moins',
    'Free' => 'Gratuit',


    'Step' => 'Etape',
    'Informations about your Ad' => 'Informations sur votre annonce',
    'Upload' => 'Télécharger',
    'Seller informations' => 'Informations sur le vendeur',
    'Select a package' => 'Sélectionnez un package',
    'Select a package and click "Finish"' => 'Sélectionnez un package et cliquez sur "Terminer"',
    'Next' => 'Suivant',
    'Previous' => 'Précédent',
    'Skip' => 'Ignorer',

    'Premium Ad' => 'Annonce premium',
    'The premium package help companies to promote their job ads by giving more visibility to their ads to attract more candidates and hire them faster.' => 'Le forfait premium aide les entreprises à promouvoir leurs annonces professionnelles en donnant plus de visibilité à leurs publications pour attirer plus de candidats et les embaucher plus rapidement.',
    'Regular List' => 'Gratuit',
    'Payment Method' => 'Mode de paiement',
    'Payment Methods' => 'Modes de paiement',
    'Payment Gateway' => 'Passerelle de paiement',
    'Payment Gateways' => 'Passerelles de paiement',
    'Gateway' => 'Passerelle',
    'Gateways' => 'Passerelles',
    'Finish' => 'Terminer',

    'Facebook Fans' => 'Fans Facebook',
    'User' => 'Utilisateur',
    'Users' => 'Utilisateurs',

    'Sell anything for free' => 'Vendez tout GRATUITEMENT!',
    'Hundreds of buyers every day' => 'Des centaines d\'acheteurs chaque jour',
    'Add images to sell faster' => 'Ajoutez des images pour vendre plus vite!',
    'We sponsor your Ad' => 'Nous sponsorisons votre annonce',
    'View all Ads' => 'Voir toutes les annonces',
    'Browse by' => 'Recherche par',
    'View more' => 'Voir plus',


    'Error in sending mail. Please contact our engineers: :app_email' => 'Error in sending mail. Please contact our engineers: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'L\'envoie des messages n\'est pas activé. Veuillez vérifier les paramètres SMTP dans le fichier <code>/.env</code>.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'The sending messages is not enabled. Please check the SMTP settings in the admin.',

    'Your account has been deleted.' => 'Votre compte a bien été supprimé.',
    'Your account has been deleted. We regret you.' => 'Votre compte a bien été supprimé. Nous vous regrettons.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Votre compte a bien été supprimé. Nous vous regrettons. <a href=":url">Re-inscrivez-vous</a> s\'il s\'agit d\'une erreur.',

    'We have received your payment.' => 'Nous avons bien reçu votre paiement.',
    'We have received your payment. Please check your inbox to activate your ad.' => 'Nous avons bien reçu votre paiement. Veuillez consulter votre boîte de réception pour activer votre annonce.',
    'We have not received your payment. Payment cancelled.' => 'Nous n\'avons pas reçu votre paiement. Vous avez annulé le payment.',
    'We have not received your payment. An error occurred.' => 'Nous n\'avons pas reçu votre paiement suite à une erreur.',

    'Address' => 'Adresse',
    'Fill an address to display on Google Maps.' => 'Renseigner une adresse à afficher sur Google Maps.',

	'Unknown error. Please try again in a few minutes.' => 'Unknown error. Please try again in a few minutes.',
	'Email address not found. You can\'t use your :provider account on our website.' => 'Email address not found. You can\'t use your :provider account on our website.',

	'Payable Amount' => 'Payable Amount',

	'Latest Jobs' => 'Récentes offres d\'emploi',
	'Home - Latest Jobs' => 'Récentes <span style="font-weight: bold;">Offres d\'emploi</span>',
	'Home - Featured Jobs' => '<span style="font-weight: bold;">Offres</span> en vedette',
	'Similar Jobs' => '<span style="font-weight: bold;">Offres</span> similaires',
	'More jobs at :distance :unit around :city' => 'D\'autres offres d\'emploi à :distance :unit autour de <span style="font-weight: bold;">:city</span>',
	'Home - Featured Company' => '<span style="font-weight: bold;">Société</span> en vedette',

	'Error' => 'Erreur',
	'Unknown error' => 'Erreur inconnue',
	'Error. Please select another category.' => 'Erreur. Veuillez sélectionner une autre catégorie.',
	'Error. Please select another location.' => 'Erreur. Veuillez sélectionner une autre localité.',
	'Error. Post doesn\'t exists.' => 'Erreur. Cette annonce n\'exites pas.',

	'Unactivated ads' => 'Annonces inactives',
	'Activated ads' => 'Annonces actives',
	'User Registrations' => 'Utilisateurs',
	'Activated countries' => 'Pays installés',

	'Connect with Facebook' => 'Connecter avec <strong>Facebook</strong>',
	'Connect with Google+' => 'Connecter avec <strong>Google+</strong>',
	'Connect with Twitter' => 'Connecter avec <strong>Twitter</strong>',
	'or' => 'ou',

    'Premium ad' => 'Premium',
    'Not available' => 'Indisponible',
    'Upgrade' => 'Mettre à niveau',
    'Current' => 'Plan actuel',

    'Help' => 'Aide',
    'To launch your website for several countries you need to activate these countries.' => 'Pour lancer votre site Web pour plusieurs pays, vous devez activer ces pays.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'En désactivant ou en supprimant un pays, les annonces de ce pays (également) seront supprimées.',

    'Contact' => 'Nous contacter',
    'Contact us' => 'Nous contacter',
    'Contact Us' => 'Nous contacter',
    'Login Area' => 'Espace utilisateur',
    'Knowledge Base' => 'FAQ',
    'Anti-scam' => 'Anti-arnaque',
    'Subject' => 'Objet',

    'Featured' => 'En vedette',
    'Expired' => 'Périmé',

    'Payment Details' => 'Détails du Paiement',

    /* ===== v2.0 ===== */
    'Username' => 'Nom d\'utilisateur',
    'Email or Phone' => 'Email ou Téléphone',
	'Email address' => 'Adresse email',
    'SMS Code' => 'Code SMS',
    'Token' => 'Token',
    'Code' => 'Code',
    'Code received by Email' => 'Code reçu par Email',
    'Code received by SMS' => 'Code reçu par SMS',
    'Code received by SMS or Email' => 'Code reçu par SMS ou Email',
    'Validation Code' => 'Validation Code',
    'Enter the validation code' => 'Entrez le code de validation',
    'Enter the code you received by Email in the field below' => 'Entrez le code que vous avez reçu par Email dans le champ ci-dessous',
    'Enter the code you received by SMS in the field below' => 'Entrez le code que vous avez reçu par SMS dans le champ ci-dessous',
    'Enter the code you received by SMS or Email in the field below' => 'Entrez le code que vous avez reçu par SMS ou par Email dans le champ ci-dessous',
    'The entered code is invalid.' => 'Le code entré n\'est pas valide.',
    'These credentials do not match our records.' => 'Ces paramètres d\'identification ne sont pas valide.',
	'The code does not match  your email or phone number.' => 'Le code ne correspond pas à l\'adresse email ou le numéro de téléphone.',
	'The code does not match  your email.' => 'Le code ou l\'adresse email n\'est pas valide.',
    'The code does not match  your phone number.' => 'Le code ou le numéro de téléphone n\'est pas valide.',
    'The entered value is not registered with us.' => 'La valeur entrée n\'est pas enregistrée.',
    'This feature has been turned off in demo mode.' => 'Cette fonction a été désactivée en mode de démonstration.',
    'Photo' => 'Photo',
    'Option' => 'Option',
    'Back' => 'Retour',
    'Back to the Item' => 'Retour à l\'article',
    'Report for :title' => 'Signalisation pour ":title"',
    'Send a report for :title' => 'Envoyer une signalisation pour ":title"',
    'Home - Sponsored Jobs' => '<span style="font-weight: bold;">Annonces</span> sponsorisées',
    'Photos' => 'Photos',
    'Images' => 'Images',
    'Preview' => 'Prévisualiser',
    'Done' => 'Terminer',
    'The pictures have been updated' => 'Les images ont été bien mises à jour',
    'Are you sure you want to delete this picture?' => 'Etes-vous sûr de supprimer cette image?',
    'The picture has been deleted.' => 'L\'image a bien été supprimée.',
    'Post not found' => 'Annonce non trouvée',
    'Upload Status' => 'Status du téléchargement',
    'The picture #:key is required.' => 'L\'image #:key est obligatoire.',
    'The picture #:key must be image.' => 'L\'image #:key doit être au bon formats.',
    'The picture #:key may not be greater than :max.' => 'La taille de l\'image #:key ne doit pas excéder :max.',
    'Uploaded file #index successfully' => "'<li>' + 'Le fichier # ' + (index + 1) + ' - '  + fname + ' a été téléchargé avec succès.' + '</li>'",
    'Uploaded file #key successfully' => "'<li>' + 'Le fichier # ' + (key + 1) + ' - '  + fname + ' a été téléchargé avec succès.' + '</li>'",
    'Do you want add more pictures?' => 'Souhaitez-vous ajouter plus d\'images?',
    'Add more pictures?' => 'D\'autres images?',
    'Upload pictures' => 'Télécharger les images',
    'Upload the picture' => 'Télécharger l\'image',
    'Upload files' => 'Télécharger les fichiers',
    'Upload the file' => 'Télécharger le fichier',
    'Send' => 'Envoyer',
    'Pay' => 'Payer',
    'Pricing' => 'Tarification',
    'Packages' => 'Forfaits',
    'Package' => 'Forfait',
    'The type of admin does not exist.' => 'Le type d\'admin n\'existe pas.',
    'No admin. division doesn\'t exists for the current country.' => 'Aucune division admin. n\'existe pour l\'actuel pays.',
    'area:' => 'region:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Entrer le nom d\'une ville OU d\'une région précédé du préfixe ":prefix" comme: :prefix',
    'State Name' => 'Nom de la région',
    'for' => 'pour',
    'among' => 'chez',
    'inside' => 'dans',
    'within' => 'dans',
    'of' => 'de',
    'from' => 'de',
    'Post saved in favorites successfully !' => 'L\'annonce a été sauvegardée avec succès !',
    'Post deleted from favorites successfully !' => 'L\'annonce a été supprimée de vos favoris avec succès !',
    'An activation link has been sent to you to verify your email address.' => 'Un lien d\'activation vous a été envoyé pour vérifier votre adresse email.',
    'An activation code has been sent to you to verify your phone number.' => 'Un code d\'activation vous a été envoyé pour vérifier votre numéro de téléphone.',
    'The activation link has been sent to you to verify your email address.' => 'Le lien d\'activation vous a été envoyé pour vérifier votre numéro de téléphone.',
    'The activation code has been sent to you to verify your phone number.' => 'Le code d\'activation vous a été envoyé pour vérifier votre numéro de téléphone.',
    'Resend the verification message to verify your email address.' => 'Me re-envoyer le message de vérification pour vérifier mon adresse email.',
    'Resend the verification message to verify your phone number.' => 'Me re-envoyer le message de vérification pour vérifier mon numéro de téléphone.',
    'Re-send' => 'Re-envoyer',
    'Entity ID not found.' => 'L\'ID de l\'entité est introuvable.',
    'Congratulation :name ! Your :field has been verified.' => 'Félicitation :name ! Votre :field a été vérifié avec succès.',
    'Your :field is already verified.' => 'Votre :field a déjà été vérifié.',
    'Your :field verification has failed.' => 'La vérification de votre :field a échouée.',
	'Homepage' => 'Page d\'accueil',
	'Messages' => 'Messages',
	'Messages Received' => 'Messages reçus',
	'Messages Received on :app_name' => 'Messages reçus sur :app_name',
	'Ad' => 'Annonce',
	'Download' => 'Télécharger',
	'View' => 'Voir',
	'Transactions' => 'Transactions',
	'Transaction' => 'Transaction',
	'My Transactions' => 'Mes Transactions',
	'My Transactions on :app_name' => 'Mes Transactions sur :app_name',
	'Description' => 'Description',
	'Value' => 'Valeur',
	'Status' => 'Statut',
	'Pending payment' => 'Paiement en attente',
	'Pending' => 'En attente',
	'Paid by' => 'Payé par',
	'1 :entity has been deleted successfully.' => '1 :entity a été supprimé(e) avec succès.',
	'x :entities has been deleted successfully.' => ':count :entities ont été supprimé(e)s avec succès.',
	'messages' => 'messages',
	'message' => 'message',
	'ad' => 'annonce',
    'ads' => 'annonces',
    'post' => 'annonce',
    'posts' => 'annonces',
	'Message for' => 'Message pour',
	'Reply' => 'Répondre',
	'Sender\'s Name' => 'Nom de l\'expéditeur',
	'Sender\'s Email' => 'Email de l\'expéditeur',
	'Sender\'s Phone' => 'Téléphone de l\'expéditeur',
	'You have already answered this message.' => 'Vous avez déjà répondu à ce message.',
    'Error on user\'s login.' => 'Erreur lors de la connexion de l\'utilisateur.',
    'The activation link has been sent to the user to verify his email address.' => 'Le lien d\'activation a été envoyé à l\'utilisateur pour vérifier votre numéro de téléphone.',
    'The activation code has been sent to the user to verify his phone number.' => 'Le code d\'activation a été envoyé à l\'utilisateur pour vérifier votre numéro de téléphone.',
    'The :field is required.' => 'Le champ :field est obligatoire.',
    'The :field is required. And cannot be 0.' => 'Le champ :field est obligatoire. Et ne peut être vide.',
    'The file of :field must be in the good format.' => 'Le fichier du champ :field doit être au bon format.',
    'The file of :field may not be greater than :max.' => 'La taille du fichier du champ :field ne doit pas dépasser :max.',
    'Additional Details' => 'Informations complémentaires',
    'Map' => 'Cartographie',
    'Maps' => 'Cartographies',
    'Location\'s Map' => 'Carte de la localité',
    'Specification' => 'Spécifications',
    'More Specification' => 'Plus de spécifications',
    'Clear all the :category\'s filters' => 'Effacer les filtres pour :category',
    'Are you sure you want to perform this action?' => 'Etes-vous sûr de vouloir effectuer cette action?',
    'km' => 'km',
    'kilometer' => 'kilomètere',
    'kilometers' => 'kilomèteres',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilomètere|{1} kilomètere|[2,*] kilomèteres',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
	'Your reply has been sent. Thank you!' => 'Votre réponse a bien été envoyée. Merci!',




];
