<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu Language Lines
    |--------------------------------------------------------------------------
    */

    'Home'          => 'Home',
    'Online'        => 'Online',
    'list'          => 'Lista',
    'international' => 'Internacional',
    'translations'  => 'Traducciones',
    'locations'     => 'Ubicaciones',
    'backups'       => 'Backups',
    'my account'    => 'Mi cuenta',

    /*
    |--------------------------------------------------------------------------
    | CRUD Controllers Language Lines
    |--------------------------------------------------------------------------
    */

    'language'           => 'idioma',
    'languages'          => 'idiomas',
    'setting'            => 'ajuste',
    'settings'           => 'ajustes',
    'ad'                 => 'anuncio',
    'ads'                => 'anuncios',
    'post'               => 'anuncio',
    'posts'              => 'anuncios',
    'ad type'            => 'tipo de anuncio',
    'ad types'           => 'tipos de anuncio',
    'post type'          => 'tipo de anuncio',
    'post types'         => 'tipos de anuncio',
    'advertising'        => 'publicidad',
    'advertisings'       => 'publicidad',
    'blacklist'          => 'lista negra',
    'blacklists'         => 'listas negras',
    'category'           => 'categoría',
    'categories'         => 'categorías',
    'city'               => 'ciudad',
    'cities'             => 'ciudades',
    'country'            => 'país',
    'countries'          => 'países',
    'currency'           => 'moneda',
    'currencies'         => 'monedas',
    'gender'             => 'título',
    'genders'            => 'títulos',
    'title'              => 'título',
    'titles'             => 'títulos',
    'package'            => 'paquete',
    'packages'           => 'paquetes',
    'page'               => 'página',
    'pages'              => 'páginas',
    'payment'            => 'pago',
    'payments'           => 'pagos',
    'payment method'     => 'método de pago',
    'payment methods'    => 'métodos de pago',
    'payment gateway'    => 'gateway de pago',
    'payment gateways'   => 'gateways de pago',
    'gateway'            => 'gateway',
    'gateways'           => 'gateways',
    'picture'            => 'imagen',
    'pictures'           => 'imágenes',
    'report type'        => 'tipo de informe',
    'report types'       => 'tipos de informes',
    'admin. division 1'  => 'división admin. 1',
    'admin. divisions 1' => 'divisiones admin. 1',
    'admin. division 2'  => 'división admin. 2',
    'admin. divisions 2' => 'divisiones admin. 2',
    'subcategory'        => 'subcategoría',
    'subcategories'      => 'subcategorías',
    'time zone'          => 'zona horaria',
    'time zones'         => 'zonas horarias',
    'user'               => 'usuario',
    'users'              => 'usuarios',
    'salary type'        => 'salary type',
    'salary types'       => 'salary types',
    'plugin'             => 'plugin',
    'plugins'            => 'plugins',

    /*
    |--------------------------------------------------------------------------
    | Base Language Lines
    |--------------------------------------------------------------------------
    */

    'registration_closed'  => 'El registro de usuarios está cerrado.',
    'first_page_you_see'   => config('app.name') . ' version ' . config('app.version'),
    'login_status'         => 'Estado de la conexión',
    'logged_in'            => '¡Usted ha iniciado sesión!',
    'toggle_navigation'    => 'Activar/desactivar la navegación',
    'administration'       => 'ADMINISTRACIÓN',
    'user_panel'           => 'USUARIO',
    'logout'               => 'Salir',
    'login'                => 'Iniciar sesión',
    'register'             => 'Crear usuario',
    'name'                 => 'Nombre',
    'email_address'        => 'Correo',
    'password'             => 'Contraseña',
    'confirm_password'     => 'Confirmar contraseña',
    'remember_me'          => 'Recordar contraseña',
    'forgot_your_password' => '¿Olvidó su contraseña?',
    'reset_password'       => 'Restaurar contraseña',
    'send_reset_link'      => 'Enviar enlace para restaurar la contraseña',
    'click_here_to_reset'  => 'Click aquí para restaurar la contraseña',
    'unauthorized'         => 'No autorizado.',
    'dashboard'            => 'Panel',
    'handcrafted_by'       => 'Realizado por',
    'powered_by'           => 'Creado con',


    /*
    |--------------------------------------------------------------------------
    | Crud Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the CRUD interface.
    | You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'go_to' => 'Go to',

    // Create form
    'add'                 => 'Añadir',
    'back_to_all'         => 'Volver al listado ',
    'cancel'              => 'Cancelar',
    'add_a_new'           => 'Añadir nuevo ',

    // Create form - advanced options
    'after_saving'            => 'Después de guardar',
    'go_to_the_table_view'    => 'ir al listado',
    'let_me_add_another_item' => 'añadir otro item',
    'edit_the_new_item'       => 'editar este item',

    // Edit form
    'edit'                 => 'Editar',
    'save'                 => 'Guardar',

    // Revisions
    'revisions'            => 'Las revisiones',
    'no_revisions'         => 'No hay revisiones encontrados',
    'created_this'          => 'creado este',
    'changed_the'          => 'cambiado el',
    'restore_this_value'   => 'restaurar este valor',
    'from'                 => 'de',
    'to'                   => 'a',
    'undo'                 => 'Deshacer',
    'revision_restored'    => 'Revisión restaurado correctamente',

    // CRUD table view
    'all'                       => 'Todos ',
    'in_the_database'           => 'en la base de datos',
    'list'                      => 'Listar',
    'actions'                   => 'Acciones',
    'preview'                   => 'Vista previa',
    'delete'                    => 'Eliminar',
    'admin'                     => 'Admin',
    'details_row'               => 'Esta es la fila de detalles. Modificar a su gusto.',
    'details_row_loading_error' => 'Se ha producido un error al cargar los datos. Por favor, intente de nuevo.',

    // Confirmation messages and bubbles
    'delete_confirm'                              => '¿Está seguro que desea eliminar este elemento?',
    'delete_confirmation_title'                   => 'Elemento eliminado',
    'delete_confirmation_message'                 => 'El elemento ha sido eliminado satisfactoriamente.',
    'delete_confirmation_not_title'               => 'No se pudo eliminar',
    'delete_confirmation_not_message'             => 'Ha ocurrido un error. Puede que el elemento no haya sido eliminado.',
    'delete_confirmation_not_deleted_title'       => 'No se pudo eliminar',
    'delete_confirmation_not_deleted_message'     => 'No ha ocurrido nada. Su elemento está seguro.',

    // DataTables translation
    'emptyTable'     => 'No hay datos disponibles en la tabla',
    'info'           => 'Mostrando _START_ hasta _END_ de _TOTAL_ registros',
    'infoEmpty'      => 'Mostrando 0 hasta 0 de 0 registros',
    'infoFiltered'   => '(filtrando de _MAX_ registros totales)',
    'infoPostFix'    => '',
    'thousands'      => ',',
    'lengthMenu'     => '_MENU_ elementos por página',
    'loadingRecords' => 'Cargando...',
    'processing'     => 'Procesando...',
    'search'         => 'Buscar: ',
    'zeroRecords'    => 'No se encontraron elementos',
    'paginate'       => [
        'first'    => 'Primero',
        'last'     => 'Último',
        'next'     => 'Siguiente',
        'previous' => 'Anterior',
    ],
    'aria' => [
        'sortAscending'  => ': activar para ordenar ascendentemente',
        'sortDescending' => ': activar para ordenar descendentemente',
    ],

    // global crud - errors
    'unauthorized_access' => 'Acceso denegado - usted no tiene los permisos necesarios para ver esta página.',
    'please_fix' => 'Por favor corrija los siguientes errores:',

    // global crud - success / error notification bubbles
    'insert_success' => 'El elemento ha sido añadido satisfactoriamente.',
    'update_success' => 'El elemento ha sido modificado satisfactoriamente.',

    // CRUD reorder view
    'reorder'                      => 'Reordenar',
    'reorder_text'                 => 'Arrastrar y soltar para reordenar.',
    'reorder_success_title'        => 'Hecho',
    'reorder_success_message'      => 'El orden ha sido guardado.',
    'reorder_error_title'          => 'Error',
    'reorder_error_message'        => 'El orden no se ha guardado.',

    // CRUD yes/no
    'yes' => 'Si',
    'no' => 'No',

    // Fields
    'browse_uploads' => 'Subir archivos',
    'clear' => 'Limpiar',
    'page_link' => 'Enlace',
    'page_link_placeholder' => 'http://example.com/su-pagina',
    'internal_link' => 'Enlace interno',
    'internal_link_placeholder' => 'Slug interno. Ejplo: \'admin/page\' (sin comillas) para \':url\'',
    'external_link' => 'Enlace externo',

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the CRUD interface for lang files.
    | You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'active'                 => 'Active',
    'cant_edit_online'       => 'This language file cannot be edited online.',
    'code_iso639-1'          => 'Code (ISO 639-1)',
    'default'                => 'Default',
    'empty_file'             => 'No translations available.',
    'flag_image'             => 'Flag image',
    'key'                    => 'Key',
    //'language'             => 'language',
    'language_name'          => 'Language name',
    'language_text'          => ':language_name text',
    'language_translation'   => ':language_name translation',
    //'languages'            => 'languages',
    'please_fill_all_fields' => 'Please fill all fields',
    'rules_text'             => "<strong>Notice: </strong> Do not translate words prefixed with colon (ex: ':number_of_items'). Those will be replaced automatically with a proper value. If translated, that stops working.",
    'saved'                  => 'Saved',
    'site_texts'             => 'Site texts',
    'switch_to'              => 'Switch to',
    'texts'                  => 'Texts',
    'translate'              => 'Translate',
    //'translations'         => 'Translations',
    'native_name'            => 'Native name',

    /*
    |--------------------------------------------------------------------------
    | Backup Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the backup system.
    | You are free to change them to anything you want to customize your views to better match your application.
    |
    */

    'backup'                             => 'Backup',
    'create_a_new_backup'                => 'Create a new backup',
    'existing_backups'                   => 'Existing backups',
    'date'                               => 'Date',
    'file_size'                          => 'File size',
    'actions'                            => 'Actions',
    'download'                           => 'Download',
    'delete'                             => 'Delete',
    'backup.delete_confirm'              => 'Are your sure you want to delete this backup file?',
    'backup.delete_confirmation_title'   => 'Done',
    'backup.delete_confirmation_message' => 'The backup was file deleted.',
    'delete_error_title'                 => 'Error',
    'delete_error_message'               => 'The backup file has NOT been deleted.',
    'delete_cancel_title'                => "It's ok",
    'delete_cancel_message'              => 'The backup file has NOT been deleted.',
    'create_confirmation_title'          => 'Backup completed',
    'create_confirmation_message'        => 'Reloading the page in 3 seconds.',
    'create_error_title'                 => 'Backup error',
    'create_error_message'               => 'The backup was file could NOT be created.',
    'create_warning_title'               => 'Unknown error',
    'create_warning_message'             => 'Your backup may NOT have been created. Please check log files for details.',
    'location'                           => 'Location',
    'no_disks_configured'                => 'No backup disks configured in config/laravel-backup.php',
    'backup_doesnt_exist'                => "The backup file doesn't exist.",
    'only_local_downloads_supported'     => 'Only downloads from the Local filesystem are supported.',

    /*
    |--------------------------------------------------------------------------
    | CRUD Controllers Details Language Lines
    |--------------------------------------------------------------------------
    */

    'Unactivated ads' => 'Unactivated ads',
    'Activated ads' => 'Activated ads',
    'User Registrations' => 'User Registrations',
    'Activated countries' => 'Installed countries',
    'View more' => 'View more',
    'Help' => 'Help',
    'To launch your website for several countries you need to activate these countries.' => 'To launch your website for several countries you need to activate these countries.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'By disabling or removing a country the ads of this country (also) will be deleted.',
    'Are you sure you want to perform this action?' => 'Are you sure you want to perform this action?',
    'Error - You can\'t install this country.' => 'Error - You can\'t install this country.',
    'You can not disable the default country' => 'You can not disable the default country',
    'Error!' => 'Error!',
    'Installed' => 'Installed',
    'Install' => 'Install',
    'Uninstall' => 'Uninstall',

    'Logo' => 'Logo',
    'Company Name' => 'Company Name',
    'Company Description' => 'Company Description',
    'Salary' => 'Salary',
    'Salary (min)' => 'Salary (min)',
    'Salary (max)' => 'Salary (max)',
    'Salary Type' => 'Salary Type',
    'Negotiable Salary' => 'Negotiable Salary',
    'Hide contact phone' => 'Hide contact phone',
    'Website' => 'Website',
    'Company Website' => 'Company Website',
    'Address' => 'Address',

    'Date' => 'Date',
    'Title' => 'Title',
    'Category' => 'Category',
    'Description' => 'Description',
    'Price' => 'Price',
    'Enter a Price (or Salary)' => 'Enter a Price (or Salary)',
    'Negotiable Price' => 'Negotiable Price',
    'Picture' => 'Picture',
    'Pictures' => 'Pictures',
    'Post Type' => 'Post Type',
    'Condition' => 'Condition',
    'Resume' => 'Resume',
    'Only if need - Supported file extensions: pdf, doc, docx, jpg or png' => 'Only if need - Supported file extensions: pdf, doc, docx, jpg or png',
    'User Name' => 'User Name',
    'User Email' => 'User Email',
    'User Phone' => 'User Phone',
    'Hide seller phone' => 'Hide seller phone',
    'Active' => 'Active',
    'Reviewed' => 'Reviewed',
    'Archived' => 'Archived',
    'Name' => 'Name',
    'Provider Name' => 'Provider Name',
    'Type' => 'Type',
    'Entry' => 'Entry',
    'Slug' => 'Slug',
    'Will be automatically generated from your name, if left empty.' => 'Will be automatically generated from your name, if left empty.',
    'Tracking Code' => 'Tracking Code',
    'Enter the code here. You need include &lt;script&gt; ... &lt;/script&gt; tags' => 'Enter the code here. You need include &lt;script&gt; ... &lt;/script&gt; tags',
    'Large Format' => 'Large Format',
    'Tablet Format' => 'Tablet Format',
    'Phone Format' => 'Phone Format',
    'Parent' => 'Parent',
    'Country Code' => 'Country Code',
    'Enter the country code (ISO Code)' => 'Enter the country code (ISO Code)',
    'Local Name' => 'Local Name',
    'Admin1 Code' => 'Admin1 Code',
    'Admin2 Code' => 'Admin2 Code',
    'Enter the admin1 code (example: 08) without the country code' => 'Enter the admin1 code (example: 08) without the country code',
    'Code for the first administrative division. Please check the admin1 code format here:' => 'Code for the first administrative division. Please check the admin1 code format here:',
    'Code for the second administrative division. Please check the admin2 code format here:' => 'Code for the second administrative division. Please check the admin2 code format here:',
    'Latitude' => 'Latitude',
    'Longitude' => 'Longitude',
    'In decimal degrees (wgs84)' => 'In decimal degrees (wgs84)',
    'Population' => 'Population',
    'Time Zone' => 'Time Zone',
    'Time Zone ID' => 'Time Zone ID',
    'Enter the time zone ID (example: Europe/Paris)' => 'Enter the time zone ID (example: Europe/Paris)',
    'Please check the TimeZoneId code format here:' => 'Please check the TimeZoneId code format here:',
    'Enter the country name (In English)' => 'Enter the country name (In English)',
    'Optional' => 'Optional',
    'Capital' => 'Capital',
    'Continent' => 'Continent',
    'Enter the continent code (ISO: AF, AN, AS, EU, NA, OC, SA)' => 'Enter the continent code (ISO: AF, AN, AS, EU, NA, OC, SA)',
    'TLD' => 'TLD',
    'Enter the country tld (E.g. .bj for Benin)' => 'Enter the country tld (E.g. .bj for Benin)',
    'Currency' => 'Currency',
    'Currency Code' => 'Currency Code',
    'Currencies' => 'Currencies',
    'Phone Ind.' => 'Phone Ind.',
    'Enter the country phone ind. (E.g. +229 for Benin)' => 'Enter the country phone ind. (E.g. +229 for Benin)',
    'Languages' => 'Languages',
    'Enter the locale code (ISO) separate with comma' => 'Enter the locale code (ISO) separate with comma',
    'Code' => 'Code',
    'Enter the currency code (ISO Code)' => 'Enter the currency code (ISO Code)',
    'Html Entity' => 'Html Entity',
    'Enter the html entity code' => 'Enter the html entity code',
    'Font Arial' => 'Font Arial',
    'Enter the font arial code' => 'Enter the font arial code',
    'Font Code2000' => 'Font Code2000',
    'Enter the font code2000 code' => 'Enter the font code2000 code',
    'Unicode Decimal' => 'Unicode Decimal',
    'Enter the unicode decimal code' => 'Enter the unicode decimal code',
    'Unicode Hex' => 'Unicode Hex',
    'Enter the unicode hex code' => 'Enter the unicode hex code',
    'Symbol in left' => 'Symbol in left',
    'Decimal Places' => 'Decimal Places',
    'Enter the decimal places' => 'Enter the decimal places',
    'Number after decimal. Ex: 2 => 150.00 [or] 3 => 150.000' => 'Number after decimal. Ex: 2 => 150.00 [or] 3 => 150.000',
    'Decimal Separator' => 'Decimal Separator',
    'Enter the decimal separator' => 'Enter the decimal separator',
    'Ex: "." => 150.00 [or] "," => 150,00' => 'Ex: "." => 150.00 [or] "," => 150,00',
    'Thousand Separator' => 'Thousand Separator',
    'Enter the thousand separator' => 'Enter the thousand separator',
    'Ex: "," => 150,000.00 [or] whitespace => 150 000.000' => 'Ex: "," => 150,000.00 [or] whitespace => 150 000.000',
    'Short Name' => 'Short Name',
    'Short name for ribbon label' => 'Short name for ribbon label.',
    'Ribbon' => 'Ribbon',
    'Show ads with ribbon when viewing ads in search results list' => 'Show ads with ribbon when viewing ads in search results list.',
    'Show ads with a badge (in addition)' => 'Show ads with a badge (in addition)',
    'Duration' => 'Duration',
    'Duration (in days)' => 'Duration (in days)',
    'Duration to show posts (in days). You need to schedule the AdsCleaner command.' => 'Duration to show posts (in days). You need to schedule the AdsCleaner command.',
    'Page Name Color' => 'Page Name Color',
    'Page Title Color' => 'Page Title Color',
    'Describe what makes your ad unique' => 'Describe what makes your ad unique',
    'Ad' => 'Ad',
    'Package' => 'Package',
    'Country code (example: CA) (dot) Admin1 code (example: 08) => Example: CA.08' => 'Country code (example: CA) (dot) Admin1 code (example: 08) => Example: CA.08',
    'Please check the admin1 code format here:' => 'Please check the admin1 code format here:',
    'Enter the name (In English)' => 'Enter the name (In English)',
    'Admin1 code (example: CA.08) (dot) Admin2 code (example: 5883638) => Example: CA.08.5883638' => 'Admin1 code (example: CA.08) (dot) Admin2 code (example: 5883638) => Example: CA.08.5883638',
    'Please check the admin2 code format here:' => 'Please check the admin2 code format here:',
    'GMT' => 'GMT',
    'DST' => 'DST',
    'RAW' => 'RAW',
    'Enter the TimeZone (ISO)' => 'Enter the TimeZone (ISO)',
    'Enter the GMT value (ISO)' => 'Enter the GMT value (ISO)',
    'Enter the DST value (ISO)' => 'Enter the DST value (ISO)',
    'Enter the RAW value (ISO)' => 'Enter the RAW value (ISO)',
    'Email' => 'Email',
    'Password' => 'Password',
    'Gender' => 'Gender',
    'About' => 'About',
    'About the user' => 'About the user',
    'Phone' => 'Phone',
    'Phone hidden' => 'Phone hidden',
    'Country' => 'Country',
    'Is admin' => 'Is admin',
    'Receive newsletter' => 'Receive newsletter',
    'Receive advice' => 'Receive advice',
    'Blocked' => 'Blocked',
    'Locale Code (E.g. en_US)' => 'Locale Code (E.g. en_US)',
    'Script' => 'Script',
    'Enter the script code (latn, etc.)' => 'Enter the script code (latn, etc.)',
    'Russian Pluralization' => 'Russian Pluralization',
    'Status' => 'Status',
    'Activated' => 'Activated',
    'Unactivated' => 'Unactivated',
    'Posts Stats' => 'Posts Stats',
    'Users Stats' => 'Users Stats',
    'Latest Ads' => 'Latest Ads',
    'Latest Users' => 'Latest Users',
    'No ads found' => 'No ads found',
    'No users found' => 'No users found',
    'Post New Ad' => 'Post New Ad',
    'View All Ads' => 'View All Ads',
    'View All Users' => 'View All Users',
    'City' => 'City',
    'Used' => 'Used',
    'New' => 'New',
    'Content' => 'Content',
    'Filename' => 'Filename',
    'Exclude from footer' => 'Exclude from footer',
    'Excluded from footer' => 'Excluded from footer',
    'Payment Method' => 'Método de pago',
    'Payment Methods' => 'Métodos de pago',
    'Payment Gateway' => 'Gateway de pago',
    'Payment Gateways' => 'Gateways de pago',
    'Gateway' => 'Gateway',
    'Gateways' => 'Gateways',
    'Plugin' => 'Plugin',
    'Plugins' => 'Plugins',
    'Existing plugins' => 'Existing plugins',
    'Version' => 'Version',
    'Author' => 'Author',
    'Display Name' => 'Display Name',
    'The plugin :plugin_name has been successfully installed' => 'The plugin ":plugin_name" has been successfully installed',
    'The plugin :plugin_name has been uninstalled' => 'The plugin ":plugin_name" has been uninstalled',
    'The plugin :plugin_name has been removed' => 'The plugin ":plugin_name" has been removed',
    'The plugin has been successfully installed' => 'The plugin has been successfully installed',
    'The plugin has been uninstalled' => 'The plugin has been uninstalled',
    'The plugin has been removed' => 'The plugin has been removed',
    'Failed to install the plugin ":plugin_name"' => 'Failed to install the plugin ":plugin_name"',
    'Failed to Uninstall the plugin ":plugin_name"' => 'Failed to Uninstall the plugin ":plugin_name"',
    'Failed to remove the plugin ":plugin_name"' => 'Failed to remove the plugin ":plugin_name"',
    'Failed to install the plugin' => 'Failed to install the plugin',
    'Failed to Uninstall the plugin' => 'Failed to Uninstall the plugin',
    'Failed to remove the plugin' => 'Failed to remove the plugin',
    'Featured' => 'Featured',
    'Expired' => 'Expired',
    'Paste your Google Analytics (or other) tracking code here. This will be added into the footer. <br>Please <strong>do not</strong> include the &lt;script&gt; tags.' => 'Paste your Google Analytics (or other) tracking code here. This will be added into the footer. <br>Please <strong>do not</strong> include the &lt;script&gt; tags.',
    'Please <strong>do not</strong> include the &lt;style&gt; tags.' => 'Please <strong>do not</strong> include the &lt;style&gt; tags.',
    'This feature has been turned off in demo mode.' => 'This feature has been turned off in demo mode.',
    'Homepage' => 'Homepage',
    'home section' => 'home section',
    'home sections' => 'home sections',
    'Limit' => 'Limit',
    'Page' => 'Page',
    'meta tag' => 'meta tag',
    'meta tags' => 'meta tags',
    'Keywords' => 'Keywords',
    'You can use dynamic variables such as <strong>{app_name}</strong> and <strong>{country}</strong> - e.g. {app_name} will be replaced with the name of your website and {country} by the selected country.' => 'You can use dynamic variables such as <strong>{app_name}</strong> and <strong>{country}</strong> - e.g. {app_name} will be replaced with the name of your website and {country} by the selected country.',
    'To enable this feature, you also need to enable advertisements at Admin panel -> Advertising' => 'To enable this feature, you also need to enable advertisements at Admin panel -> Advertising',
    'Administrative Division\'s Type' => 'Administrative Division\'s Type',
    'eg. 0 => Default value, 1 => Admin. Division 1, 2 => Admin. Division 2' => 'eg. 0 => Default value, 1 => Admin. Division 1, 2 => Admin. Division 2',
    'Active Administrative Division\'s Field' => 'Active Administrative Division\'s Field',
    'Active the administrative division\'s field in the items form. You need to set the :admin_type_hint to 1 or 2.' => 'Active the administrative division\'s field in the items form. You need to set the ":admin_type_hint" to 1 or 2.',
    'Verified Email' => 'Verified Email',
    'Verified Phone' => 'Verified Phone',
    'Re-send link' => 'Re-send link',
    'Re-send code' => 'Re-send code',
    'Registered with :provider' => 'Registered with :provider',
    'Max Items' => 'Max Items',
    'Max Cities' => 'Max Cities',
    'Show the Country Map' => 'Show the Country Map',
    'Map\'s Background Color' => 'Map\'s Background Color',
    'Map\'s Border' => 'Map\'s Border',
    'Map\'s Hover Border' => 'Map\'s Hover Border',
    'Map\'s Border Width' => 'Map\'s Border Width',
    'Map\'s Color' => 'Map\'s Color',
    'Map\'s Hover' => 'Map\'s Hover',
    'Map\'s Width' => 'Map\'s Width',
    'Map\'s Height' => 'Map\'s Height',
    'Enter a RGB color code or the word \'transparent\'.' => 'Enter a RGB color code or the word \'transparent\'.',
    'Carousel\'s Autoplay' => 'Carousel\'s Autoplay',
    'Carousel\'s Autoplay Timeout' => 'Carousel\'s Autoplay Timeout',
    'Show \'View More\' Button' => 'Show \'View More\' Button',
    'custom fields' => 'custom fields',
    'custom field' => 'custom field',
    'Required' => 'Required',
    'Default value' => 'Default value',
    'Field Length' => 'Field Length',
    'Note' => 'Note',
    'The custom fields can be applied only for the parent categories.' => 'The custom fields can be applied only for the parent categories.',
    'options' => 'options',
    'option' => 'option',
    'Value' => 'Value',
    'Add to a Category' => 'Add to a Category',
    'a' => 'a',
    'an' => 'an',
    'for' => 'for',
    'Select a Custom field' => 'Select a Custom field',
    'Select a Category' => 'Select a Category',
    'The :field is required.' => 'The :field is required.',
    'The :field is required. And cannot be 0.' => 'The :field is required. And cannot be 0.',
    'The :field_1 is already assign to this :field_2.' => 'The :field_1 is already assign to this :field_2.',
    'The :field_1 have this :field_2 assigned already.' => 'The :field_1 have this :field_2 assigned already.',
    'Countries' => 'Countries',
    'Countries Codes' => 'Countries Codes',
    'All' => 'All',
    'ALL' => 'ALL',
    'Enter the codes (ISO 3166-1 alpha-2 code  (separated by commas)) of the countries in which this payment method is used. Use the codes below or leave blank to allow this method of payment to be accepted in all countries' => 'Enter the codes (ISO 3166-1 alpha-2 code  (separated by commas)) of the countries in which this payment method is used. Use the codes below or leave blank to allow this method of payment to be accepted in all countries',
    'separated by commas' => 'separated by commas',
    'Cache Expiration Time' => 'Cache Expiration Time',
    'Cache Expiration Time for this section' => 'Cache Expiration Time for this section',
    'In minutes (e.g. 60 for 1h, 0 or empty value to disable the cache)' => 'In minutes (e.g. 60 for 1h, 0 or empty value to disable the cache)',
    'configuration' => 'CONFIGURATION',
    'clear cache' => 'clear cache',
    'The cache was successfully dumped.' => 'The cache was successfully dumped.',


];
