<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */

    'Jobs ads in :location' => 'Anuncios clasificados gratis en :location',
    'Daily good deals' => 'Buenas ofertas diarias',
    'Daily good deals in :location' => 'Buenas ofertas diarias en :location',
    'Looking for a job' => '¿Busca un producto o servicio',
    'Post your Job ads here' => 'Publica tu anuncio gratis aquí',
    'Make your deal Now!' => 'Haga su oferta ahora!',
    'Free Ads' => 'Anuncios gratuitos',
    'Jobs' => 'Anuncios gratuitos',
    'Jobs in' => 'Anuncios gratuitos en',
    'Jobs in :location' => 'Anuncios gratis en :location',
    'Jobs in :category' => 'Anuncios gratis en :category',
    'Jobs :category in :location' => 'Anuncios gratuitos :category in :location',
    'Search for' => 'Buscar',
    'jobs' => 'anuncios gratuitos',
    'jobs in' => 'anuncios gratis en',
    'Latest jobs' => 'Últimos anuncios gratuitos',
    ':count job ads' => ':count' . 'anuncios clasificados gratis',
    ':count job ads in :location' => ':count' . 'anuncios clasificados gratis en <strong>:location</strong>',
    '100% Job ads' => '100% anuncios clasificados gratis',
    'Jobs in the World' => 'Anuncios gratuitos en el mundo.',
    'Select a country' => 'Seleccione un país',
    'Select your country to start' => 'Seleccione su país para comenzar',
    'I\'m looking for a ...' => 'BEstoy buscando ...',
    'Location (City) ...' => 'Localización (Ciudad) ...',
    'What?' => '¿Qué?',
    'Where?' => '¿Dónde?',
    'Select your Location' => 'Seleccione su ubicación',
    'Please select your location before' => 'Por favor seleccione su ubicación antes',
    'Find' => 'Encontrar',
    'Search' => 'Buscar',
	'Looking for a job?' => 'Looking for a job?',
	'Upload your CV and easily apply to jobs from any device!' => 'Upload your CV and easily apply to jobs from any device!',
	'Upload your CV' => 'Upload your CV',
    'Post a Job' => 'Publica un anuncio',
    'Create a Job ad' => 'Publica un anuncio',
    'Post your Job' => 'Publica un anuncio',
    'Start Now!' => '¡Empezar ahora!',
    'e.g. PHP Developer' => 'por ejemplo Smartphone',
    'All Categories' => 'Todas las categorías',
    'Others Categories' => 'Todas las categorías',
    'Salary range' => 'Rango de precios',
    'GO' => 'GO',
    'Condition' => 'Condición',
    'New' => 'Nueve',
    'Used' => 'Usado',
    'None' => 'Ninguno',
    'Location' => 'Localización',
    'Locations' => 'Localizacións',
    'Urgent' => 'Urgente',
    'Urgent Jobs only' => 'Sólo anuncios urgentes',
    ':app_name is also available in your country: :country. Starting good opportunities here now!' => ':app_name is also available in your country: <a href=":url"><strong>:country</strong></a>. Starting good opportunities <a href=":url"><strong>here</strong></a> now!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Entrada</strong></a> para obtener un acceso más rápido a las mejores ofertas. <a href=":register_url"><strong>Haga clic aquí</strong></a> si usted no tiene una cuenta.',
    'List of Categories and Sub-categories' => 'Lista de categorías y sub-categorías',
    'List of Cities in' => 'Lista de Ciudades en',
    'Do you get anything for sell ?' => '¿Usted consigue nada para vender o alquilar?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Venda sus productos y servicios en línea GRATIS. Es más fácil de lo que piensas!',

    'footer_note' => '<strong>Sell</strong>, <strong>Offer</strong>, <strong>Rent</strong>, <strong>Bargain</strong>, <strong>Search</strong>, <strong>Buy</strong> products and services in <strong>:country</strong>. It\'s 100% free!',
    'Home' => 'Inicio',
    'About us' => 'Acerca de nosotros',
    'FAQ' => 'PF',
    'Sitemap' => 'Mapa del sitio',
    'I am abroad' => 'Estoy en el extranjero',
    'Countries' => 'Países',
    'Terms' => 'Condiciones',
    'Privacy' => 'Privacidad',
    'All Rights Reserved' => 'Reservados todos los derechos',


    // Login
    'Password' => 'Contraseña',
    'Submit' => 'Enviar',
    'Keep me logged in' => 'Mantenme conectado',
    'Lost your password?' => '¿Perdiste tu contraseña?',
    'Don\'t have an account?' => '¿No tienes una cuenta?',
	'Signup' => 'Regístrate',
	'Sign Up' => 'Regístrate',
	'Signin' => 'Iniciar sesión',
	'Sign In' => 'Iniciar sesión',
	'Login' => 'Login',
	'Log In' => 'Iniciar sesión',
	'Logout' => 'Cerrar sesión',
	'Log Out' => 'Cerrar sesión',
	'Signout' => 'Desconectar',
	'Sign Out' => 'Desconectar',

    // Signup
    'Create your account, Its free' => 'Crea tu cuenta, es 100% gratis',
    'Gender' => 'Género',
    'Select a gender' => 'Seleccionar un género',
    'Male' => 'Masculino',
    'Female' => 'Mujer',
    'Mr' => 'Sr',
    'Mrs' => 'Señora',
    'First Name' => 'Nombre de pila',
    'Last Name' => 'Apellido',
    'You are a' => 'Usted es un',
    'Professional' => 'Profesional',
    'Individual' => 'Individual',
	'Company' => 'Company',
    'Company name' => 'Company name',
    'Company Name' => 'Company name',
    'Your Country' => 'País',
    'Country' => 'País',
    'Phone' => 'Teléfono',
    'Phone Number' => 'Número de teléfono',
    'Email' => 'Email',
    'Please repeate your password' => 'Por favor, repita su contraseña',
    'At least 5 characters' => 'At least 5 characters',
    'I have read and agree to the <a href=":url">Terms & Conditions</a>' => 'I have read and agree to the <a href=":url">Terms & Conditions</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a>' => 'By continuing on this website, you accept our <a href=":url">Terms of Use</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules' => 'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules',
	'Register' => 'Regístrate',

    'Your message has been sent to our moderators' => 'Su mensaje ha sido enviado a nuestro equipo de moderación',
    'Your message has been sent to our moderators. Thank you' => 'Su mensaje ha sido enviado a nuestro equipo de moderación. Gracias',

    'Post a Job' => 'Publicar un anuncio gratuito',
    'Post a Job' => 'Publicar un anuncio gratuito',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, for local business and very easy to use!',
    'Create and Manage Jobs' => 'Create and Manage Jobs',
    'Become a best company. Create and Manage your jobs. Repost your old jobs, etc.' => 'Become a best company. Create and Manage your jobs. Repost your old jobs, etc.',
    'Create your Favorite jobs list.' => 'Create your Favorite jobs list.',
    'Create your Favorite jobs list, and save your searchs. Don\'t forget any opportunity!' => 'Create your Favorite  jobs list. And save your search. Don\'t forget any opportunity.',
	'Do you have a post to be filled within your company? Find the right candidate in a few clicks at :app_name' => 'Do you have a post to be filled within your company? Find the right candidate in a few clicks at :app_name.',

    // Post Ads
    'Post a Job' => 'Publicar un anuncio gratuito',
    'Category' => 'Categoría',
    'Select a category' => 'Seleccione una categoría',
    'Sub-Category' => 'Subcategoría',
    'Select a sub-category' => 'Seleccione una subcategoría',
    'Job Type' => 'Tipo de anuncio',
    'Type' => 'Tipo',
    'Private' => 'Privado',
    'Business' => 'Negocio',
    'Title' => 'Título',
    'Job title' => 'Título',
    'A great title needs at least 60 characters.' => 'Un gran título necesita al menos 60 caracteres.',
    'Describe ad' => 'Describir anuncio',
    'Describe what makes your ad unique' => 'Describe lo que hace tu ad unico',
    'Price' => 'Precio',
    'e.i. 15000' => 'ej 15000',
    'Negotiable' => 'Negotiable',
    'Logo' => 'Logo',
    'Your resume' => 'Tu hoja de vida',
    'Resume format' => 'Formato : pdf, doc, docx, odt, rtf, jpg, png',
    'File types: :file_types' => 'Tipos de archivo: :file_types',
    'Browse' => 'Browse',
    'Add up to :pictures_number photos. Use a real image of your product, not catalogs.' => 'Añadir hasta :pictures_number fotos. Utilice una imagen real de sus productos.',
    'Company information' => 'Información del vendedor',
    'Contact Name' => 'Nombre del vendedor',
    'Contact Email' => 'Correo electrónico',
    'Phone Number (in local format)' => 'Número de teléfono (en formato local)',
    'Hide the phone number on this ads.' => 'Ocultar el número de teléfono en este anuncio.',
    'Location' => 'Ubicación',
    'Select a location' => 'Seleccione una ubicación',
    'Sub-location' => 'Sub-ubicación',
    'Select a sub-location' => 'Seleccione una sub-ubicación',
    'City' => 'Ciudad',
    'Select a city' => 'Seleccione una Ciudad',
    'Cities' => 'Ciudades',
    'Terms' => 'Condiciones',

    'How to find quickly a candidate?' => 'How to find quickly a candidate?',
    'Use a brief title and description of the ad' => 'Use a brief title and description of the ad',
    'Make sure you post in the correct category' => 'Make sure you post in the correct category',
    'Add nice photos to your ad' => 'Add nice photos to your ad',
    'Add a logo to your ad' => 'Add a logo to your ad',
    'Put a reasonable price' => 'Put a reasonable price',
    'Put a min and max salary' => 'Put a min and max salary',
    'Check the ad before publish' => 'Check the ad before publish',


    'My ads' => 'My ads',
    'My ads on :app_name' => 'My ads on :app_name',
    'The repost has failed. Please try again.' => 'The repost has failed. Please try again.',
    'The repost has done successfully.' => 'The repost has done successfully.',
    'My archived ads' => 'My archived ads',
    'My archived ads on :app_name' => 'My archived ads on :app_name',
    'My favorite jobs' => 'My favorite jobs',
    'My favorite jobs on :app_name' => 'My favorite jobs on :app_name',
    'My pending approval ads' => 'My pending approval ads',
    'My pending approval ads on :app_name' => 'My pending approval ads on :app_name',
    'My saved search' => 'My saved search',
    'My saved search on :app_name' => 'My saved search on :app_name',
    'No deletion is done. Please try again.' => 'No deletion is done. Please try again.',
    'Your account details has update successfully.' => 'Your account details has update successfully.',

    'Your details account has update successfully.' => 'Your details account has update successfully.',
    'Your settings account has update successfully.' => 'Your settings account has update successfully.',

    'My account' => 'My account',
    'My account on :app_name' => 'My account on :app_name',

	'Your message has sent successfully' => 'Your message has sent successfully',
    'Your message has sent successfully to :contact_name.' => 'Your message has sent successfully to :contact_name.',
    'Your report has sent successfully to us. Thank you!' => 'Your report has sent successfully to us. Thank you!',

    'Posting Ads was disabled for this time. Please try later. Thank you.' => 'Posting Ads was disabled for this time. Please try later. Thank you.',
    'Your ad has been created.' => 'Your ad has been created.',

    'Update My Ad' => 'Update My Ad',
    'Your ad has been updated.' => 'Your ad has been updated.',

    'Log in' => 'Iniciar sesión',
    'Log in to :app_name' => 'Iniciar sesión en :app_name',
    'The Email Address or Password don\'t match.' => 'The Email Address or Password don\'t match.',
    'You have been logged out.' => 'You have been logged out.',

    'Sign Up on :app_name !' => 'Registro en :app_name !',
    'Your account has been created.' => 'Tu cuenta ha sido creada.',

    'Welcome to :app_name' => 'Welcome to :app_name !',
    'Welcome to :app_name : 100% Free Job Board' => 'Welcome to :app_name : 100% Free Job Board',
    'Sitemap :domain - :country. 100% Free Job Board' => 'Sitemap :domain - :country. 100% Free Job Board',

    'My Ads' => 'Mis Anuncios',
    'Archived ads' => 'Anuncios de archivo',
    'Favorite jobs' => 'Favorite jobs',
    'Pending approval' => 'Pendiente de aprobacion',
    'Posts' => 'Anuncios',
    'Ads' => 'Anuncios',
    'Select' => 'Seleccionar',
    'All' => 'Todas',
    'Delete' => 'Borrar',
    'Search' => 'Buscar',
    'clear' => 'claro',
    'Adds Details' => 'Anuncios detalles',
    'Posted On' => 'Publicado en',
    'Visitors' => 'Visitantes',
    'Located In' => 'Situado en',
    'Edit' => 'Editar',
    'Share' => 'Cuota',
    'Repost' => 'Repost',

    'Close account' => 'Cerrar cuenta',
    'You are sure you want to close your account?' => 'Usted está seguro de que desea cerrar su cuenta?',
    'Yes' => 'Sí',
    'No' => 'No',

    'count_posts' => '{0} anuncio|{1} anuncio|[2,*] clasificado',
    'count_visits' => '{0} visita|{1} visita|[2,*] visitas',
    'count_favorites' => '{0} favorito|{1} favorito|[2,*] favoritos',
    'count_views' => '{0} vista|{1} vista|[2,*] vista',

    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Oops ! An error has occurred. Please correct the red fields in the form',
    'visits' => 'visitas',
    'Favorites' => 'Favoritos',
    'Hello' => 'Hello',
    'You last logged in at' => 'You last logged in at',
    'My details' => 'My details',
    'Hide the phone number on the published ads.' => 'Hide the phone number on the published ads.',
    'About Yourself' => 'About Yourself',
    'Update' => 'Update',
    'Settings' => 'Settings',
    'Comments are enabled on my ads' => 'Comments are enabled on my ads',
    'Disable comments on my ads' => 'Disable comments on my ads',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Preferences' => 'Preferences',
    'I want to receive newsletter.' => 'I want to receive newsletter.',
    'I want to receive advice on buying and selling.' => 'I want to receive advice on buying and selling.',

    'Saved search' => 'Saved search',
    'You have no save search.' => 'You have no save search.',
    'Business Ads' => 'Business Ads',
    'Private Ads' => 'Private Ads',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Please select a saved search to show the result',
    'No result. Refine your search using other criteria.' => 'No result. Refine your search using other criteria.',

    'Close' => 'Close',
    'There\'s something wrong with this ads?' => 'There\'s something wrong with this ads?',
    'Reason' => 'Reason',
    'Select a reason' => 'Select a reason',
    'Your E-mail' => 'Your E-mail',
    'Message' => 'Message',
    'Cancel' => 'Cancel',
    'Send Report' => 'Send Report',

    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong>¡Atención!</strong> Este anuncio ha expirado. El producto o servicio no está más disponible (puede ser)',
    'Back to Results' => 'Volver a los resultados',
    ':type ad' => ':type ad',
    'Job Details' => 'Trabajo detalles',
    'Salary' => 'Salario',
    'Item' => 'Ítem',
    'More jobs by Company' => 'More jobs by Company',
    'Remove favorite' => 'Eliminar favorito',
    'Save ad' => 'Guardar oferta',
    'Share ad' => 'Compartir anuncio',
    'Report abuse' => 'Reportar abuso',
    'My Resume' => 'Mi hoja de vida',
    'Resume' => 'Hoja de vida',
    'Download the resume' => 'Descargar el hoja de vida',
    'Apply Online' => 'Apply Online',
    'Contact Company' => 'Contacte al vendedor',
    'Tips for candidates' => 'Tips for candidates',
    'Check if the offer matches your profile' => 'Check if the offer matches your profile',
    'Check the start date' => 'Check the start date',
    'Meet the employer in a professional location' => 'Meet the employer in a professional location',
    'Know more' => 'Saber más',
    'View phone' => 'Ver teléfono',

    'Contact Employer' => 'Contact Employer',
    'Contact advertiser' => 'Contactar con el anunciante',
    'Name' => 'Nombre',
    'Your name' => 'Tu nombre',
    'E-mail' => 'Email',
    'i.e. you@gmail.com' => 'i.e. tu@gmail.com',
    'Your message here...' => 'Su mensaje aquí...',
    'Send message' => 'Enviar mensaje',

    'Congratulations!' => 'Felicitaciones!',
    'Oops!' => 'Oops!',

    'Download current Resume' => 'Descargar hoja de vida',

    'Email Address' => 'Correo electrónico',
    'Send Password Reset Link' => 'Enviar de contraseña',
    'Back to the Log In page' => 'Atrás para iniciar sesión',
    'Sign Up !' => 'Regístrate !',

    'Reset your Password' => 'Restablecer su contraseña',
    'Reset Password' => 'Restablecer la contraseña',
    'Password Confirmation' => 'Confirmación de contraseña',
    'Reset the Password' => 'Restablecer la contraseña',

    ':domain, a Jobs Portal website. Simple, fast and efficient.' => ':domain, a Jobs Portal website. Simple, rápida y eficiente.',

    'Choose a city' => 'Elige una ciudad o región',
    'More cities' => 'Más ciudades',

    'Phishing' => 'Phishing',

    'Personal Home' => 'Personal Home',
    'Payment history' => 'Payment history',

    'Top Ads' => 'Top',
    'Featured Ads' => 'Representado',
    'Save' => 'Save',
    'No result. Refine your search using other criteria.' => 'Sin resultados. Refinar la búsqueda utilizando otros criterios.',
    'All Ads' => 'Todos los Anuncios',
    'Professionals' => 'Negocios',
    'Personal' => 'Individuo',
    'Personals' => 'Individuos',
    'Sort by' => 'Ordenar por',
    'Price : Low to High' => 'Precio: de menor a mayor',
    'Price : High to Low' => 'Precio: de mayor a menor',
    'Relevance' => 'Pertinencia',
    'Date' => 'Fecha',
    'Around :distance :unit' => 'Cerca :distance :unit',
    'Around' => 'Cerca',
    'All jobs' => 'Todos los Anuncios',
	'View all jobs' => 'View all jobs',
    'Select your region' => 'Seleccione su región',
    'Popular cities in' => 'Las ciudades favoritas en',
    'All regions' => 'Todas las regiones',
    'All Cities' => 'Todas las ciudades',
    ':distance :unit around :city' => ':distance :unit around :city',
    'in :category' => 'in :category',
	'in' => 'in',
	'at' => 'at',
    'Save Search' => 'Memoria de búsqueda',
    'Please log in to save the Ads.' => 'Por favor, inicia sesión para guardar los anuncios.',
    'Please log in to save your search.' => 'Por favor inicie sesión para guardar la búsqueda.',
    'Search saved successfully !' => 'Buscar guardado correctamente !',
    'Search deleted successfully !' => 'Buscar eliminado correctamente !',
	'Save Job' => 'Save Job',
	'Saved Job' => 'Saved Job',
	'Email Job' => 'Email Job',
	'a' => 'a',
	'per' => 'per',
	'Clear all' => 'Clear all',
	'hour' => 'hour',
	'hours' => 'hours',
	'day' => 'day',
	'days' => 'days',
	'month' => 'month',
	'months' => 'months',
	'year' => 'year',
	'years' => 'years',
	'Date Posted' => 'Date Posted',
	'Employment Type' => 'Employment Type',
	'Salary Pay Range' => 'Salary Pay Range',
	'Salary Range' => 'Salary Range',
	'Specialisms' => 'Specialisms',
	'Jobs at' => 'Jobs at',
	'Send by Email' => 'Send by Email',
	'Your Email' => 'Your Email',
	'Recipient Email' => 'Recipient Email',
	'Send the Job' => 'Send the Job',
	'Send' => 'Send',
	'Jobs Found' => 'Jobs Found',
	'Browse Jobs' => 'Browse Jobs',
	'Add Resume' => 'Add Resume',
	'Add your Resume' => 'Add your Resume',

    'The countries' => 'Los países',
    'Our websites abroad' => 'Nuestros sitios en el extranjero',

    'My Account' => 'Mi cuenta',
    'Terminate Account' => 'Terminate Account',

    'We do not like robots' => 'We do not like robots :(',

    'Sitemap :country' => 'Mapa del sitio - :country',

    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.',
    'Whoops, looks like something went wrong. Please try later.' => 'Whoops, looks like something went wrong. Please try later.',
    'Whoops, looks like something went wrong.' => 'Whoops, looks like something went wrong.',
    'Whoops !' => 'Whoops !',

    'Joined' => 'Joined',

    'Your session has expired. Please try again.' => 'Your session has expired. Please try again.',
    'The session has expired after a longtime. Please try again.' => 'The session has expired after a longtime. Please try again.',
    'Page not found' => 'Page not found',
    'Opps ! Error 404. Page not found.' => 'Opps ! Error 404. Page not found.',
    'Meanwhile, you may <a href=":url">return to homepage</a>' => 'Meanwhile, you may <a href=":url">return to homepage</a>',

    'views' => 'views',
    'View More' => 'View More',
    'View Less' => 'View Less',
    'Free' => 'Gratis',


    'Step' => 'Step',
    'Informations about your Ad' => 'Informaciones sobre su anuncio',
    'Upload' => 'Upload',
    'Seller informations' => 'Información del vendedor',
    'Select a package' => 'Seleccione un paquete',
    'Select a package and click "Finish"' => 'Seleccione un paquete y haga clic en "Terminar"',
    'Next' => 'Siguiente',
    'Previous' => 'Precedente',
    'Skip' => 'Pasar',

    'Premium Ad' => 'Anuncio premium',
    'The premium package help companies to promote their job ads by giving more visibility to their ads to attract more candidates and hire them faster.' => 'The premium package help companies to promote their job ads by giving more visibility to their ads to attract more candidates and hire them faster.',
    'Regular List' => 'Gratis',
    'Payment Method' => 'Método de pago',
    'Payment Methods' => 'Métodos de pago',
    'Payment Gateway' => 'Gateway de pago',
    'Payment Gateways' => 'Gateways de pago',
    'Gateway' => 'Gateway',
    'Gateways' => 'Gateways',
    'Finish' => 'Terminar',

    'Facebook Fans' => 'Fans de Facebook',
    'User' => 'User',
    'Users' => 'Users',

    'Sell anything for free' => 'Vende todo de forma GRATUITA!',
    'Hundreds of buyers every day' => 'Cientos de compradores cada día',
    'Add images to sell faster' => 'Añadir imágenes a vender más rápido!',
    'We sponsor your Ad' => 'Nosotros patrocinamos su anuncio',
    'View all Ads' => 'Ver todos los anuncios',
    'Browse by' => 'Navegar por',
    'View more' => 'Ver más',


    'Error in sending mail. Please contact our engineers: :app_email' => 'Error in sending mail. Please contact our engineers: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'The sending messages is not enabled. Please check the SMTP settings in the admin.',

    'Your account has been deleted.' => 'Your account has been deleted.',
    'Your account has been deleted. We regret you.' => 'Your account has been deleted. We regret you.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.',

    'We have received your payment.' => 'We have received your payment.',
    'We have received your payment. Please check your inbox to activate your ad.' => 'We have received your payment. Please check your inbox to activate your ad.',
    'We have not received your payment. Payment cancelled.' => 'We have not received your payment. Payment cancelled.',
    'We have not received your payment. An error occurred.' => 'We have not received your payment. An error occurred.',

    'Address' => 'Address',
    'Fill an address to display on Google Maps.' => 'Fill an address to display on Google Maps.',

	'Unknown error. Please try again in a few minutes.' => 'Unknown error. Please try again in a few minutes.',
	'Email address not found. You can\'t use your :provider account on our website.' => 'Email address not found. You can\'t use your :provider account on our website.',

	'Payable Amount' => 'Payable Amount',

	'Home - Featured Ads' => 'Featured <span style="font-weight: bold;">Ads</span>',
	'Similar Ads' => 'Similar <span style="font-weight: bold;">Ads</span>',
	'More ads at :distance :unit around :city' => 'More ads at :distance :unit around <span style="font-weight: bold;">:city</span>',

	'Error' => 'Error',
	'Unknown error' => 'Unknown error',
	'Error. Please select another Country.' => 'Error. Please select another Country.',
	'Error. Please select another category.' => 'Error. Please select another category.',
	'Error. Please select another location.' => 'Error. Please select another location.',
	'Error. Post doesn\'t exists.' => 'Error. Post doesn\'t exists.',

	'Unactivated ads' => 'Unactivated ads',
	'Activated ads' => 'Activated ads',
	'User Registrations' => 'User Registrations',
	'Activated countries' => 'Installed countries',

	'Connect with Facebook' => 'Conéctate con <strong>Facebook</strong>',
	'Connect with Google+' => 'Conéctate con <strong>Google+</strong>',
	'Connect with Twitter' => 'Conéctate con <strong>Twitter</strong>',
	'or' => 'o',

    'Premium ad' => 'Premium ad',
    'Not available' => 'Not available',
    'Upgrade' => 'Upgrade',
    'Current' => 'Current',

    'Help' => 'Help',
    'To launch your website for several countries you need to activate these countries.' => 'To launch your website for several countries you need to activate these countries.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'By disabling or removing a country the ads of this country (also) will be deleted.',

    'Contact' => 'Contáctenos',
    'Contact us' => 'Contáctenos',
    'Contact Us' => 'Contáctenos',
    'Login Area' => 'Login',
    'Knowledge Base' => 'Base de conocimiento',
    'Subject' => 'Subject',
    'Anti-scam' => 'Anti-scam',

    'Featured' => 'Featured',
    'Expired' => 'Expired',

    'Payment Details' => 'Payment Details',

    /* ===== v2.0 ===== */
    'Username' => 'Username',
    'Email or Phone' => 'Email or Phone',
	'Email address' => 'Email address',
    'SMS Code' => 'SMS Code',
    'Token' => 'Token',
    'Code' => 'Code',
    'Code received by Email' => 'Code received by Email',
    'Code received by SMS' => 'Code received by SMS',
    'Code received by SMS or Email' => 'Code received by SMS or Email',
    'Validation Code' => 'Validation Code',
    'Enter the validation code' => 'Enter the validation code',
    'Enter the code you received by Email in the field below' => 'Enter the code you received by Email in the field below',
    'Enter the code you received by SMS in the field below' => 'Enter the code you received by SMS in the field below',
    'Enter the code you received by SMS or Email in the field below' => 'Enter the code you received by SMS or Email in the field below',
    'The entered code is invalid.' => 'The entered code is invalid.',
    'These credentials do not match our records.' => 'These credentials do not match our records.',
	'The code does not match  your email or phone number.' => 'The code does not match  your email or phone number.',
	'The code does not match  your email.' => 'The code does not match  your email.',
    'The code does not match  your phone number.' => 'The code does not match  your phone number.',
    'The entered value is not registered with us.' => 'The entered value is not registered with us.',
    'This feature has been turned off in demo mode.' => 'This feature has been turned off in demo mode.',
    'Photo' => 'Foto',
    'Option' => 'Option',
    'Back' => 'Espalda',
    'Back to the Item' => 'Back to the Item',
    'Report for :title' => 'Report for ":title"',
    'Send a report for :title' => 'Send a report for ":title"',
    'Home - Sponsored Jobs' => '<span style="font-weight: bold;">Trabajos</span> Patrocinados',
    'Photos' => 'Fotos',
    'Images' => 'Imágenes',
    'Preview' => 'Preestrenar',
    'Done' => 'Hecho',
    'The pictures have been updated' => 'The pictures have been updated',
    'Are you sure you want to delete this picture?' => 'Are you sure you want to delete this picture?',
    'The picture has been deleted.' => 'The picture has been deleted.',
    'Post not found' => 'Post not found',
    'Upload Status' => 'Upload Status',
    'The picture #:key is required.' => 'The picture #:key is required.',
    'The picture #:key must be image.' => 'The picture #:key must be image.',
    'The picture #:key may not be greater than :max.' => 'The picture #:key may not be greater than :max.',
    'Uploaded file #index successfully' => "'<li>' + 'Uploaded file # ' + (index + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Uploaded file #key successfully' => "'<li>' + 'Uploaded file # ' + (key + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Do you want add more pictures?' => 'Do you want add more pictures?',
    'Add more pictures?' => 'Add more pictures?',
    'Upload pictures' => 'Upload pictures',
    'Upload the picture' => 'Upload the picture',
    'Upload files' => 'Upload files',
    'Upload the file' => 'Upload the file',
    'Send' => 'Enviar',
    'Pay' => 'Paga',
    'Pricing' => 'Precio',
    'Packages' => 'Packages',
    'Package' => 'Package',
    'The type of admin does not exist.' => 'The type of admin does not exist.',
    'No admin. division doesn\'t exists for the current country.' => 'No admin. division doesn\'t exists for the current country.',
    'area:' => 'area:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Enter a city name OR a state name with the prefix ":prefix" like: :prefix',
    'State Name' => 'State Name',
    'for' => 'for',
    'among' => 'among',
    'inside' => 'inside',
    'within' => 'within',
    'of' => 'of',
    'from' => 'from',
    'Post saved in favorites successfully !' => 'Post saved in favorites successfully !',
    'Post deleted from favorites successfully !' => 'Post deleted from favorites successfully !',
    'An activation link has been sent to you to verify your email address.' => 'An activation link has been sent to you to verify your email address.',
    'An activation code has been sent to you to verify your phone number.' => 'An activation code has been sent to you to verify your phone number.',
    'The activation link has been sent to you to verify your email address.' => 'The activation link has been sent to you to verify your email address.',
    'The activation code has been sent to you to verify your phone number.' => 'The activation code has been sent to you to verify your phone number.',
    'Resend the verification message to verify your email address.' => 'Resend the verification message to verify your email address.',
    'Resend the verification message to verify your phone number.' => 'Resend the verification message to verify your phone number.',
    'Re-send' => 'Re-send',
    'Entity ID not found.' => 'Entity ID not found.',
    'Congratulation :name ! Your :field has been verified.' => 'Congratulation :name ! Your :field has been verified.',
    'Your :field is already verified.' => 'Your :field is already verified.',
    'Your :field verification has failed.' => 'Your :field verification has failed.',
	'Homepage' => 'Homepage',
	'Messages' => 'Messages',
	'Messages Received' => 'Messages Received',
	'Messages Received on :app_name' => 'Messages Received on :app_name',
	'Ad' => 'Ad',
	'Download' => 'Download',
	'View' => 'View',
	'Transactions' => 'Transactions',
	'Transaction' => 'Transaction',
	'My Transactions' => 'My Transactions',
	'My Transactions on :app_name' => 'My Transactions on :app_name',
	'Description' => 'Description',
	'Value' => 'Value',
	'Status' => 'Status',
	'Pending payment' => 'Pending payment',
	'Pending' => 'Pending',
	'Paid by' => 'Paid by',
	'1 :entity has been deleted successfully.' => '1 :entity has been deleted successfully.',
	'x :entities has been deleted successfully.' => ':count :entities has been deleted successfully.',
	'messages' => 'messages',
	'message' => 'message',
	'ad' => 'ad',
    'ads' => 'ads',
    'post' => 'ad',
    'posts' => 'ads',
	'Message for' => 'Message for',
	'Reply' => 'Reply',
	'Sender\'s Name' => 'Sender\'s Name',
	'Sender\'s Email' => 'Sender\'s Email',
	'Sender\'s Phone' => 'Sender\'s Phone',
	'You have already answered this message.' => 'You have already answered this message.',
    'Error on user\'s login.' => 'Error on user\'s login.',
    'The activation link has been sent to the user to verify his email address.' => 'The activation link has been sent to the user to verify his email address.',
    'The activation code has been sent to the user to verify his phone number.' => 'The activation code has been sent to the user to verify his phone number.',
    'The :field is required.' => 'The :field is required.',
    'The :field is required. And cannot be 0.' => 'The :field is required. And cannot be 0.',
    'The file of :field must be in the good format.' => 'The file of :field must be in the good format.',
    'The file of :field may not be greater than :max.' => 'The file of :field may not be greater than :max.',
    'Additional Details' => 'Additional Details',
    'Map' => 'Map',
    'Maps' => 'Maps',
    'Location\'s Map' => 'Location\'s Map',
    'Specification' => 'Specification',
    'More Specification' => 'More Specification',
    'Clear all the :category\'s filters' => 'Clear all the :category\'s filters',
    'Are you sure you want to perform this action?' => 'Are you sure you want to perform this action?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometers',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometers',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
	'Your reply has been sent. Thank you!' => 'Your reply has been sent. Thank you!',



];
